Card rank:
2 3 4 5 6 7 8 9 10 J Q K A
a b c d e f g h i  j k l m

Hand result:
0 = high card
       0 + all cards sorted desc
	   2C TH 7D AS KD
	   0mlifa
1 = pair
	   1 + value of pair + other cards sorted desc
	   2C TH 7D AS AD
	   1mifa
2 = two pairs
	   2 + value of pair + value of pair + value of single
	   2C 7H 7D AS AD
	   2mfa
3 = three of a kind
	   3 + value of triple + other cards sorted desc
	   2C AH 7D AS AD
	   3mfa
4 = straight
	   4 + all cards sorted desc
	   2C 6S 4S 3D 5H
	   4edcba
5 = flush
	   5 + all cards sorted desc
	   2C AC 5C KC QC
	   5mlkda
6 = full house
	   6 + value of triple + value of double
	   7C 7H 7D AS AD
	   6fm
7 = four of a kind
	   7 + value of quad + value of remaining card
	   7C 7H 2D 7D 7S
	   7fa
8 = straight flush
	   2C 6C 4C 3C 5C
	   8edcba