# ProgrammingClub

./: .gitignore  README.md
3n+1/: Challenge1.csproj  Challenge1.sln  Program.cs  ProgrammingChallenge7a_40.linq
AustrailianVoting/: FirstRun.linq  SecondRun.linq
AutomatedJudgeScript/: AutomatedJudgeScript.csproj  AutomatedJudgeScript.sln  EvalationData.cs  Program.cs  StaticUtilities.cs
CheckTheCheck/: 540Boards.txt  CalculateKingAttacks.linq  Check the Check.docx  PC6_vers1.linq  helper.xlsx  results.txt
CommonPermutation/: CommonPermutation.csproj  CommonPermutation.sln  ExpectedOutput.txt  InputFile.txt  Program.cs  StaticUtilities.cs  WordPair.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  SampleInput.txt  StaticUtilities.cs
CryptKicker/: 1answerfile.txt  1testfile.txt  CryptKicker.docx  CryptKicker.pptx  CryptKickerWIP.linq  GenerateCryptKickerFiles.linq
CryptKicker2/: CryptKicker2.csproj  CryptKicker2.sln  EncryptedMessage.cs  Program.cs  StaticUtilities.cs
CryptKicker2/InputFiles/: SampleInput1.txt
CryptKicker2/OutputFiles/: SampleOutput2.txt
Doublets/: Analysis.cs  DoubletDictionary.cs  DoubletProcessor.cs  Doublets.csproj  Doublets.sln  Program.cs
Doublets/DataFiles/Test2/: Input.txt  Output.txt
Euler/: Euler-16.linq
FileFragmentation/: DataSet.cs  FileFragmentation.csproj  FileFragmentation.sln  Program.cs  StaticUtilities.cs
GraphicalEditor/: ProgrammingChallenge4.docx
Interpreter/: combinedTestdata.txt
KevinBacon/: KimKevinBacon.linq
LCD/: Algorithms.txt  Form1.Designer.cs  Form1.cs  LCD1.cs  LCD2.cs  (+9 more)
(+244 files in other folders)
