9D 6S QS 9H JH AC 2S QC KC 2C
JH 3S 9C 4D 9S TC QD KC TD KS
3S 5S 7C TH 9H KH 7S AS 5H 7H
QS 4C JS 3S AC TS 6D 4D 3D KD
4S 5H 9S 5C 2S JH 6S 9D TS TH
QD 6S QS 7D JH 7C 4S KD JC 4C
3D 2S 2H 3H 7C 8H 2C 6D 7D KH
8H 4S AS JS QC 3C 6S TS 8C 2S
6D 9D 6H JH TC 3H 6C 5H 2H 8D
9D 6H 4H 5C 9S 5S TC AS QC 8S
4D QH 8D 9D TC 2D TD 5D AS 3C
7S 4H 5D 4D 8D 2S 6S AH KS 6H
2S 3S 4H 9C 5D TH 5C 9H AD 3D
3D 8S 2H TC 9C KH 8D 6S 7S 3S
3C 5D 4S JH KH 7H 3H TD 9H 2C
4D 5S 3C 6C JS QD KS 3S 5H 8D
9S TH 5S 2D 2S 4C 6H QD JS 9C
6D 9S 7S 7H JC JD 9H AH 8H 4C
JS TD 8D 6S 4S 2H AC QS KS 7H
7S 6C AS 8S 2H 9S 2D KD 7H 4C
8H AH 6C 2C TD KS AS JH 5S 7C
TC 2H 5H 8S 6C 5C AD 8C 4H 5S
KH 5D QS 5H AH QH AC QC JD TH
KC JS 8H 5S KS 8D 7H 6S QH JD
QD JD 5H 9D 3D 5D 4D QS 2H KS
7C 9H 8D 7D JC 5S 8H 6S 2D TS
2C 5H 4D 9H 3H 7S 9D AD 3C JD
3C 6H 8S 2D 3S 7D 4H 3D 9C 8H
TC 3D QC 4S 5H 2C TH 4C 6C KD
TS 3C AS 2S 4H AC 2D 5H 3D JC
TS 8C QS 2D 9H 7C AH JC TC 6D
QH KS 3H 9D 4C 5C 7C QC 4S 6D
AH 2S 3D 5C AC 7S 3C 6C 2H KD
7D KH 3C 2C 5D 9C 8D 6D 5H 7C
5S 5D 4C 4D 7C QS KC AS JC 9C
7S 6S QH AD TD QC 2S 4D 6H KS
5D 3S 2D QH TS 7H JD 4S JC 8S
JH 7H QD 2C JC 6D 9S QH 5S 9D
TC 2H TD 4S 4H 3H KC 9D 2S 5D
3S 5S AC 4H JD 6H KC QS 7C JH
5S KH JC TD KC 9H 6S TS 7H 9C
6H 9S 2D 8C 4H 5C KC 7C KH 2C
AC 2S 6H 7H JC 4S TD 3D KH QS
2H 5H QS KD 5D KC 3D 3C TS 8S
7S KS 3D QH 9D QC TC KH 9C KC
6H 7D KD QC 3S 2C 7S 5S 2H 6S
JC JS 3D 8H 9C AD QD 7C 5H 2H
4H 3D 5H TD QD AH 3C 7S TH 6S
TS 2C 5H JD 9S TH KH QC AD AC
AC 3H 4C 8C 6D 2H 9H 4D 5S 8H
KH 3D 3S 2S AH TH AD JS JD 2D
TD QS KD 9S 6S 2H QC 6D 5H 5C
QS KC TC 8S 2H 8D TS 7C 7D KD
6D JC 4C 3D 3S 5D 7D KS 3H 2D
TS AS 3C 3D 5S KD JS 7C QC 3H
8C QC 3H 6D JD 8H 4D 6C 5H TD
TS KH 6H 4S QD 9C QC JS 8D 3C
2D 9S TS KC 5H AD 7C 9H 9D 7D
7C 7S AS 3C 9H 2S 9D KS 4H AD
9H TH 7H KS 6S JC 5D 7C KD 4H
5D QD 9H 4S 4H KS QS 2S QH 7S
6D 4C QC 8D AH 3C 9C AC 8H JS
9D 8H QD AC 7C AD JS 6C AH 9S
AD KH AS 7H 5C AC JH TS 7D 6C
KH KS QC AS 8H 6C 7S QH JD JC
4H 9D JH 4S 7S 8C 6C 5C 3D 3C
TD TS 9D QC 3D 4S KH 3C 6H 6C
JS 5C JH 5H 9D 3C AH 8H QH AC
AH 8D AC TD 6D 2D TH 3S 4S 7S
QS 9S 8H 9C 4D 8D QH 8S KS 2H
6H JD 9C TS QH 3S AC 5C 3H AS
8D AS 8H KH 7D AC TS 5H 6C QH
8H 3C 5H AH 6S 4S 7C 8S KH JS
3H TD 4C 7H 6H 7C 5D 4S JD 9C
JS 2S 3H KH 9C 3D 7H 2D AD 8C
TD TC 7C 6H 9C AS 2D 8H JC JD
7D 9C 5S 8S 7C AC 4C 3D KC JH
3D 2H AS AD 9H 5D QD TD KC 3H
QH AC 6D JD 2H TD 4H JH 3H JS
JS 9D 9H QS 8S 6H 9C 2C 7C 2D
7S KC KD 5C 3S TH 6C 9H 2D 8C
AD 7C QD JC QH TC JD 3H QS KD
KS 4C 7C 7D 4S 8D 3C 7H 6H AD
JD 4H 5H JC 5C 9H 5D 6H KS 5S
JH TD 7D 2H QS 5C 3H AD 8H 9H
5C KH 4D 3H TC 2D TS KD 7C 9C
AS AC 6H TD 9H 2D QS 9D 2S AH
KH 2D 3D 8S 5H 9D 3H JD AS QD
7H AC AD AS 8C 2S 9H 9S 3H 9D
TS 8S 3C AH 4D QC 4S 4C 7C 6S
7D JD 3H QC 7S 7H QH 2D 6H TD
9C KS AD JC 2S 3S 8S 2D KD 4S
4S TS KC 3H 9S 7C 8C AS TD TC
7S 6H 8D 4S JC AD 2D 6D 7D 5D
7H 2S 8S TC JH 6S 4C JD 5D JC
9D 9H 7S 2D 7C 8H 7D 2C 6H TD
7H QC 4D 6D AD AC TC 9D 5C JH
4H KS 4D 6H 5H 2D 6D KC 9H JS
2C 6D 4C 8S 2D 6H 9D TC 4H AD
5S 5C TC TS 3S 7C JD 2H 8D 7D
5D 8D JS 9H 3S 8S 2S TH QS 5S
2D 4C 3H JC QC AH 9D 2S AC 8C
5H TH AC 5C 6H AD 3S AS 8D KC
JC TD QC 8C 3S 8H 2S 8S 7H 9D
QC 8H 2H TD 4D JS KS TC TS TH
6D QH 9S 4C JC 8D 9C KD 5D 6H
QH QC 3S KC 9S 2D AD 2S 8D TC
6C QH TH 9S JC 5H 7H 6D QD JS
7C 8D 7S 5S 8S JC 3S KH 4D 4S
TH 7C 4H JD 5S 9D 3S 5D TS 6C
7D QS QH AH 2S 2D 8C KD 7S TD
3D 9S 8S 4S AD 5H AC 4C 9H 2S
KC KS 2D AD JC 4S QS 4D 6D 6S
TC 6S 7H 4S QS 5S 3C JC 4D 3H
4S KD AH 4D QC 8D 9S 6D 9C 5S
JC 6C TH 8D KH 2C 6S 5H JH 7S
KS 2S 9S 8S 6D JH QS 5D 2H 7D
9C 6H 3S 8C 8D TS 4H 3C 2H 9H
QC 8S 2D KD TH AC 7H 6D 3C 5D
5D 6H 8C AS 2H AD 2D 7S KS 6S
3D 8H QS JS 2S 8C 2D 5D AD QD
2C 8C 9H KC TS JC JS 4D TH 3D
9C 4S KH 9H TS 3C 7H 8D 5D AC
TD QD 9S TC 6D 8C JD 5C 7S 7H
JS 8H 3S TD KS 3H JC 2H 5D JH
JS 3H AC AH 9H 7H 3D 3C TS 2S
TD 7D 7S 4H 2C TS 2H QH 9S 9D
3C 3H 4H 6H 8S 4D 7D QC 5S 9D
8H JS 3S 7S KH AD KS TC 9H 5D
8S 9D KH QS AS 3C 2H 2S KC AH
4S JS 7C 8D 6S 4D AH 9D KD TC
KC TS 6S 9D 8C JD 7D 5S JC QD
QH 9C 8D 7S TD JC JH JS 5H 7C
8S 9S 5D AH 6C TS 8H 7D 9D JH
AD JD 8S TH QH 4D 3H JC 6D 4S
6C 3C 6S 9D 5S KS 9C 4C 5C 9S
QH 4S JD 9H 3H AC 6C 8D 4D 4C
KH 5S TH KD 8S 7H QD 2H JS 2C
TS KH TC 3H 6D JD 4C 8S 4S 5C
JC 4D 3C 5H TD AS 7C TC QH QS
KD QS 9S 4C 3S AC 8S AD TS 5S
5H 8S 3C 7S TC AH JS KC 6H 3H
TH 8D QD 6H 8C 5C 6D 3S 4S KH
KC 6D TS 8S KD 8D 2D 9C 3D 7H
AD 2S 7S 2H TS 7C JC 5H QS 5C
8S 8H AC QD AH TH 5H 2H 5C 4C
QS 3C JC QH 6H 6S 5C 9D 2D 5D
JS 5H 9C QH TS 6H 8H 4C 9H 9S
7D 7C 3S 2D 7S 4S AD TH JC 5C
2C AC 4C 4S QS 9S AH 2S 8C 6C
7S JD 7D 9S 5D JH 8C 8D 6D 9C
JS 7S 8C KH 7H 2H QC 7D 8H 5H
9S 3C KS 6H 7D JC 6D TS JD 9D
8S 2H 4C KD KH 5S 3D 3C QS QD
2D 6H QD 7H JC 7S 9S 6C 6D 2S
9H 6S 5C 2C 5S JH 6C 7H 4C TD
4C 9D TC TH 4S AS 3S 8D TS 2D
AH TH 3H 8D TC 8H JS 3C 9H 7S
2D 9S KH AH 7H 6C 9D 3S JS 6D
4D 5C TD 6D TC AC JC 5D 9S AD
5H 2S TS 5S 7H 4H KC JH 7S 4S
4H AH 6S 6C JD 2D KC JS 8C 4C
7S KH 3H TS JC 5C 4D 8H 5D 4H
JH 6H KC 6S 9C 8S 7S 6C 8C KS
QC 4S 5H 3S 8C AD JC 2C TD KD
6S 4D 5H AC TD 5S 4H QH 6D 5D
7D QC 2H 4S 8D 6S 2C 6H 7C AC
7D 5H 6D 7C KS 6C 7H QC 2D 7S
4D AH JD TS 7C KC 7H QC 8D KH
KC 6C 8C AS 5H 8H 6D 9D 5C TH
4D 5C 7H QC JH 3C 8S 7S 2D 6S
2S 9H 7S JS 6C AS AC 2D TH JC
KC QD 9D 8H QC 2S 4D 2D 9H 8C
QC 8H 4S 6H 2S 2C 9C KH AD 8D
JS 7S AD 6S QS 6H KS 5H JH 8D
8D 9H 5C 8S 3S 6S KC AD 7H 5D
JS KC 3H 5D 3C 2H 7D TC 5H JD
4H 5D 6H 9C JH 6C KS 9S 2H QC
9D 9H JH JD 8D KD JS 6C QS 8S
9D 4C QD 8H QC TD 8D 9S 5H 2D
3C 4C 9H 8S KS QH 8C 6H 4H 2C
KH 3D TC AS TD 6H 5D TH 3H 4C
2S 3D 4S 4D TS TH 3C 6D 9C 3S
KS TS AC TD 2H 6C 8S AD AS 9S
TC 5S AD 9H QH 8C 4S JC QD 9D
9D 7S QD JS 9C 5D QS 4D 5C JH
9D 3C 4H AC TH 3S JH QC QD JS
2H 9H 7H 9D AS TD JD JS 6S QS
JS 9D KC 4H QS 5D QC 8H 6S 6H
QD 9S QH AH 9D 4C TS 7H 4D 8H
8D TC KD 9S 2D 4D 4S 3H 5S KS
7C JS 5S 6D AD 9C 3C TC 9H 8C
7S 9H QH 4H 8D QC KC 7D KH 5S
5S JC 2H 6S 2S 9C KD 7H 9H 8C
3C JD QS JS AC 5C 8D KS 7S 9D
KD 8H TD 4D JH 2S QS JC 6H 7C
5D TS 2D 9S 8D QC JS KD 9D 3H
6D TD 8C JC 8S 9S AD AS 7S AH
TS AH 2D AD 2C 6H JC 7H 7C 9S
9D 6D 2S 4S 9S AC 3C 4C 2H 4H
TD 7D QH JH 8H 7C 9S 8S KH 3H
8H QC 2H TC 5C JH 3S KH QD 8S
9S AS AD TS 5S 7D 7C 3D TC 6D
AD 5S 7C TH 6H 3D 6C JD 4S 8D
3S 3C KC 2H 6S TH 2S 7C QD 8S
5H JH 8D 6S JS QD 2S 5C 2C 4H
2D 3D 6S 4C 5S 4S AH TH AD QS
5C 7C 8D 6S 9S TC 6H KC 9D QC
4H AH 6H 5H 7D QC JS 3D 5D QH
QD 2S 4H 3H KD 5S TH 7C 3D 7H
8D 5D 7D 9S 7S 2S 8S AD 3D 5H
7C 5C 4H 3S KH TS AC 9H 6S 7D
JC 3D KC KS 7S TD 5D 5C QC KH
TH TC 5C KC 6H 5S AS 8D 9C 4H
JD 4H KD JS 4S 3C 5D 3H QH 4D
9D 5D TC AH 3D 9C JC 5S 4C 8H
TD 5S 5H 9C AC QD AH QH KH TC
3H 2D 7S KS JH 6D TD AD 5C 3S
JC KC QC KS 9D 7H 6C AS JS TH
TD TS AC JH 4C 9C TH 8S 6D 7C
JH 7S 2H 2D 8C QH JC 9C 2C 5D
AS JD 2C 3C 7C 4C KC TC 9D JC
2H 9H KS JH QC 7D TC 8S 3H 9S
JS 7S 8S QS 5C 2C 2S JD KH 9C
AD KH 8D JH KS 2S 6D QD 7S 3H
2H 4D 7S 7D AH TH QH 9C TS JD
7H QD JC 9H JH AD 3H 7C 7S 2C
7C 6C 5S 5C QH 7S 7H 9S 9C 4C
8S KC QS 2C 6C QH 3C 7H 8D AD
3D 6S 4D QD 5C 8S 2D 5S JD 2H
8S 5H 8D TD TS 7S KH JC 6H 8H
3H 8H 5H JC AD 5C JD 2D 4D 8S
3D 2S 7D AS 6H 6D AH 6C QD KH
5C JH 2S TS 4S 8S 3C 9S 9C AH
9S 7C 3H 2H 7S 8D 2S AC 9D QD
AS 9H 7D 3S 7H 4C 4H 2C JS TS
QC TH KS 3C 5C 3S 8H 5H 5S 9D
9C 3H KD 6S 4S AD 2H AS QS 5C
3S JS TC 5C 7H 3H 2S 2D 9H 7C
JC TH 3D TS JD 9D 9S 2C 4D 4S
6S 6H 7D 2D 7S 8H 2C QD 2H 4C
2D 3D 2C TH TS QH KD 8D JH 8H
4D 6S 9S QD AS 2C JD 5S 8S 7H
TD 9D 7D 8H 3C AC 9S 4D AD JC
JD TC 5D QS JH QD 5H KH 3S KC
7S TC 3D QD 9S 6H JH QH 7D 8S
4S TH 6S 4C 2C QD JS QC 3D 7D
6H 3S JC QS 9H 2S 4S JD 2H JS
6H 9H 3H JC 4C JD TC 2D KC 6S
4S QH 4H 9D 7S TC 6C 3C 2H 4C
JS 7C KH 5H KD 5C 3D 8D 4S 4H
2C 3S TH KC 5C 3H 4D 7D KS AS
8S AC 3S QS TH 5C KC 7D 5S AD
9H 2C TS 8H 9S JD KC 5D 3H 4D
KS JH 3D AC QS KH TD 8C 5D 6S
7S 8H KD 2D AS QC 8C 3S AH 2S
4S 2D QC 6S TC KC AC TH 8H 5C
7C 8S 6H 5H 5D 2H AD JD JS 9C
5S AS 5H 2H 9S 6S 4H KC TD JD
5S 4C 9S 4D JC 6S 8S 6D KD AD
2D QC 4C 9D AC 7C 8D 7S 5H QH
5H JH TH 3S 4C JS TD 9C 3D QC
TH 6H TS 4S QC 5H 7C 7H 9C 4D
QS 4C 8S 4H 9C 5S 5H 7C 6D JD
QD AS 5H TH QS 2D 3H 3D 5S JD
8C 6H AH 3C QC AS KD QH 3S 4C
AH 7S KC AC 5C KS 3S KD KH QH
9D 7H 4H TH TD AC KS 8H 9C 4D
QD 4H KS TS 8S 5H 2H 9C 9D AD
4S 3D 4C 9H 8S 3C 9S TC QH TD
5D AC 8H QC 2H TH 2C 4D 9H QS
7C 2D 2H TD 4H 2C 7S 5S 8S 6D
2H 3H JH AS KD TS JC 7S AH 9D
4S KH 6H KS 8H KC 6C JS 9H AS
2S 2H 5H JS JH 5S 6C 4S TS 3D
6H 8S KC 7S 3H 5S 8D TS JD 2S
QC 9H 5H JC QS 6H 8S 9D 3C 4S
9D 9H 3H AD 7H 8D 6C JC 6H 7D
4D 3S JS TC 2H QS 5C 3H TS 7S
8S 3D JC 8H 4S 5S 4H 6D 8D 9C
JD KS 9C 2D 8S 5C 4H 6C 9D QS
3S TC 9H QD QH KH 6H JC 5D 4S
7C 8D 3C 4D TD QH AS JH 3D 7H
6C 4S 6H 3S 7S QS 9D 5D AC JC
TS 9D 7S 5S AD QD JS 8D 5C KD
6S 3S 7D TC TD 4C 7C 7S 8S 4S
9H 4D 8H TH 9C 2C KD 5H KH KS
KS TH 6S 8D JC 3S 2H 4S TC 4H
5H 4C 2C QC 8S 7S 3S 6D TC AD
9H 3S 2H QS JH 6C 9C 6S 9D JC
9H KD TC 2H QC 4D 6S 2C KC 3D
9D KC JS 6S 3D 6H KS 3H TH 3S
9S JH TD JD 4H QH 7S 9H 2C 7D
9D KC TS 9H 2D 6H 4H 4D 9C 8S
AC JH 2S TD 8C KC 8D 5D 3C QD
6D TD KS TS 6C QH 3D JC 5C 5H
4C TD 5C QD 4H QH JD QS 6S JH
AC 3C 7C 6S 8C 6C TS AD KD 8S
TH KD 6S 4H QH 9C 6D 8C 5D JS
8S KC TH 2S QS 8C 9H TD KD JS
JS 3S 7D 3H 7C 2S 9C JC QH 4D
AH KD 8D 8H AS 7S TD 9S 9H QH
5C JC 6D 2H 3C 4C 4D QS TS 8D
5H JS KC 6C 9H JD 5S 8S 2S 6H
8H AC 9S QC TD TH 2S 8D 7C 7D
7D 2H 6H 8S 8C 7S 4D 9H JH 3H
9H 2D TC 6D 7S 7D 5S 4D 8H AS
7D 5S AC TS 9D 5C KD 5D 3H 8H
2D 6C 3H 5D 2H JD 4S JH AH TC
2D 5S 2C AH 4D KH TS 7C 6H QC
5S 6D KD AS 8H 2C 4D JC 6H 3H
QD 8S 3D KH AD KS JH TD 6D QH
5S AD 6H AC JD 9H 6S QD 4S KD
6D JC AC 8C TC 3D KD 5C 2H 4S
8S 7C 2D 8H 7S 8D 2H QD AD 3S
7H 6H KC 9H TC 8H JS 9D 4H 4C
5D 5H AH 5C JC 7S 8C 6H 6S TH
9S 5C 8H 6H 2H 7D QS JH 4S 4C
2S 8H 5C 6D TH QH 4S AS QC 5D
4S QS KH 9S QD 7D QC 7H 6D 3S
5H KC QD 8S 4C 7C 5C 5D QC KD
9S KS 3D TD KH TS 6C QH 8S 5H
5D 9C 9H 4H 6D 5C 8C 6C 5H 2C
4D 7D 3C KC 8C 6D 9D 5S 7H 9C
2D 4D 4C 8S 3D 6H JC QH KH 6S
5S 3D KH TH TS JS 8D QS 4H AH
JS 4S 3H TH 6C 8C 5D 7C 8S 7D
7H 9D JS 8H AD 4S 2S QH TS 5C
6C 4H 5H 5S 7H JD KH KC 7D QC
QC 2D 7S AS QD AD 9C JS 8C JH
6C AS JC AD JH 8S 9D 2H TC 5H
2C TC 5C 3D 8D 8C AC KH 8S AD
5C QS 7H 5S JD 6S 8S 4D AD 4H
JH 8S AS AD 2D 4D 3S JS JD 8H
QD 5C KH 2H 2S TH TC 8S QC JH
8S 6H 6D 4S 3S TS KS 4D 5D 3C
AH 8D 7S 4C 2H 9H 9S KD 6D 5D
3S 5S 8S JC QS 2S 6H 2D 4H AD
5H 8H 4C 3D 4S 2C AH 3H 8D 4D
JC 2S 8S QH QS TD 3D 5C KS 2C
2H KD TC 4D 5C 8C 8H JC JD 7S
4D 2D 6S 5S KS KC QS 9D QC 9C
5H 4H AC JS 4D 4C QC 6C TH 8D
3C KC 4D AC TD 6D 6S 8C QC 7D
2D 4H 2S JD 7S AH TC JH KS 3S
5C 4C 3D 7S JD 5D 3C 4S QD JC
JD 6S AH 9H 8D 2D 3D 4C 3H 8C
2S 2D AD JD AS 8S JS 6D 5H QD
KS 7C AC QS 2H 5D JC 8S 4H 4S
KC JC JD AH 2D 4C JH 6H 5D KS
3D 3S JD QD 4D 2C TS AH 6D KC
2S QD 3H JC 6H 3S 2H 8H JS TH
6S 5H TC 8S 6D QH 5C JC 7C 5D
QC AS 8H JC KH QD 6S 3D KC TC
8S 7D 2H 4H 5H 3D JD JS 6C 3C
5D 8S 3C 3D JH 4H QS AS KC 6C
4H 4D TS 5H 8H 5C AD 5D 8D QS
KD 6C TH 3D JD 3H AC 6S 6D 7H
2S 5H 2D 9C 7D 7H 7S 3S KH 6D
AS 4S 9C AH 5H KS QS JS 7S JD
5S 5C 3D AS 7D 7C KC TD 6C QC
9H JS 8S 4C 4H TC 9S JH 7C 7H
TD 5D 5H 7S AS 2D KH 9H 8H 3S
QC 2C 7H KC 6D 3C AC 6C 7C 2S
7S 8H 3H 7D JD 9C 5H 7C 5C AC
5C 9C 3D AS JC 8C 8S KD JH 8H
KS QC AS 9S KH 3H 3S JC JH 8C
JS 6C 7S 9S 2S 9H 3C 5S AD 7C
JC KC 7H 6H TH 9S JH 2S 3D KD
4D 7D KH JC 4H 2S 2D JD 3S 5H
2D KH QD KD 7S QC 4H 4S 3D 5D
JH 9D 3S TD QH 2C 4S QD JD 5H
3S JC 9D QC TS 6C 4H 3C TH QS
KD 7S JD KC 3D 6C 7C AS 3S 6H
TS 7C AC 6H TC QS 5H 6D TD 9C
TS 2S JS JH 6H 9D 9C TC 7D 9S
4H 9S JH 4D AS 7C QC 8C 8S TD
QD AC 5S JH 4C 5H KC QH QS JD
KC 9S JD 9C TD 8C 2C 4H JH KD
KH 9C 4S KC 6D JC 2C JS 7D QS
9C 2H QC QD 4D QH 4H 6C TS KC
9D 2S 8H 9C 3C TS 2H AD TH 4C
TS 2H 2C AH 9C 2S 5S 4S AD TD
5H 7D 6C 2H 5C TH QD 9C 7S 4H
TC TH 2C 8H 2H KH 5S TS 9S 2S
AD 8C 2C JC JD 6H 2H 3C 8S 5D
2C 6C 7H 6S KD 6H TS TC 7D 3H
KH 4C 5D JH 8C 3H TH 3D JS AD
9H JC 8H TD JH 9D KD KH KC JS
3D AS QS 7H 2C TC 2S 9C KS TS
TD JS 4D 9H AC QH 2S QC KS AH
QC 7C AH 4S 8C JC 7H 3H 6D JS
2H 2D 6H 3C TH JS KS JH 3D QD
2D 4C 8D AD TC 3H 5C AS AH JC
5H 9C 6H TC 9S QC KH 7D 8H KS
4C 3D 9C QD 5D JD TD TS 7D TH
9C 5C KD 5H 7H 7C KH QH 6C 2H
KS KC 3C 6S 8D 7C 7D 3H 4D QD
KD 2H JD 6C QH 9S 6H 5H JC 8H
4H JH 6C QD 4S 5H 9D 4D 7S 8H
9H 5D 2H JS JD 6H 9D 9C KS 6C
KH 4H 3C 9H 6S 8D QC KC JC 2S
9H 9C 4S QS 7D KS TD 7C 5S 5C
6H 9S 8S JC 7H 9H 5C TC 7S TD
JH QH TD JS 9S 2D 6C 9C KC 7S
2C KC 5C 5S 8C QS QC 4D 2D 7H
TC JD 4H 3H JC 8C 6S TD 3C 5S
AD AH JH QH 3C 4C QC 7H AC 9S
TD KS 6C 3H 4D 4H 9C 5H TH 8D
AD 3H 7H 2C 6H 8D TD JS QD KC
TH 2H JS QH KD 4H 3C 9D QC JD
KH 8C AD 7C TH KS JC 4S 6D 9D
TH KH KD 7D QD KC 2C 4D 3S JD
3S JH 5D JS 8S 5S JC 7D 4H 9C
AD 9D KD 7C JS 2D QC AH 8D 2C
KH 6H 4H 7D 8H 3S 6C KS 4C 2S
3S KC 8S JS 2S 9D QC 8H 9C JD
QD 8D JC 3H KS 4H AD 7C 2D TC
4D QC AH 4H 8S 3S 6H 6D QD TS
7C QD AH KD AC KC 6H 7S 5D 3D
9D 5H 2C 4H 7D TC AD JH AC AH
5C 4S 6H 8H 9C TH AD 8D QC 8S
QH TD 6H 4H AC 7C 8S AH JS 9D
7D 6D 3C TH 3S 2S 8H 8D 6C AD
3S 8H 8S 2H 5H 6D 6S JD AD 9D
9S 9C 7C 6D 5H 5C 2C 4C TC 6H
JH 2D 9C QH QD TH AH 8D 5H 3S
JH 3C QD 7S AS 9S 3D 2S KC 4S
JC KD 2S JD 6C 5C TD 9C 3C 2D
4C 2H AH 4S KS 9H 9S TH TD 7H
8C AH 7S 4D 6S 9D 8H TH 5S 9C
5H 4D 3H 4C 2D QC 6D 5S TD AS
JD 5H 4S 5D TS 3H KH KC TC 8S
9C JD 8S 3C 2D 9D JC 4H 7C KH
TD QH JS 7D 8D 8C AH 6S 8S AS
5H 9H TD AS TC 9D 4H 2H 8H QD
TH 8H 7H 9D 4H 7S TC QD 5H TD
6S TD 3S TH QS 7C JS 3C AC 5S
7C QD 2H AS 9S TS JC KH 2C 6S
JC 5H 6H 7C 9D 5C 6C 7S 8H KC
9H AC KS AH KH 6D 4H KC AS 7D
AS AC 6D 3H 6H JH 9H 6C 5S 5H
AH 7H 3S 9H KD 2S AD QH 4D 2C
3H 8C 8S QD AS 7H 2S 5S KC 9H
8C JD 2S JS QC 2H 9C KS 5H 4C
5C 5H 9C AC 7C 8D QC TC QD 8S
TC 6H TH 8C TS AS QS QC JD 9S
JH 9H 8H 3C KH KD JC JD 4D TC
7H KS 8C TS 4S QC 2H QD 4D TH
4C 3C 4H JH 5C 9S AC 3D 9H 7C
TS 8S 3H 8D 6H KD TC 4H 3S JD
KH 8S 9C 7D 3H KS 5H 9D 7H AH
2D 3C 2H 9H 3S KH JC 8S AS 5S
QD 9S AD 9H TC KH KC KD AS 2D
KC TD JS 8D 9C 6S AC AS 7D JH
3C KC AD 4C 5C 6C 5D 7C 4S KS
TD JC 3D QS 8C 5D 9D 3S AH KS
TD 2D KC 5S KS 5C 4C 4S 6C 6S
4D 5D TC QD 4S TD 9C 3S 6S KH
3C AH 9S 6H 4C 9D TC 7S 6D 2S
JD 5H 8S 4C 5C 6D TD 2C 4D KD
8D 6C 4H JD 2H 5D 6D 3H 6S 2S
QC JD 7D 4C 5S 6C KC 6S AD QD
3S AH 9D TH 5S 6D 5D 6C 2H 4D
3S 9D 6H KH JC TS 4D KS 8D QS
7S QS 6H 3S JH 9D QD QC TS 8H
9D 9C TC 2C KS 3S 4D JD KD AS
2H 3S 4C 2D JH 5C JC 7H 3H JS
8H KC 5C 9S 4S JD QD 7D TH KD
2S KH 4C TD AS QH 6H 2C JC JS
9C QH 2S 9H 2D JS 3D 3S QD 7H
JS 2H QD 6H 3S AD AC TH 5D 9D
5C 7H 2C AH 9S 3H TD 5S 7C 5H
TD 4H AC JS KC AD 7C KD 7D AH
3H 9H TD AH AS 2D 9D 7C 6C 4S
QD KH 6C 3D 7S 9C JD 2C JS 7H
JC 7H 5H 9D 2H 9H 9C TH 6H 4C
JD 9S QS TH QD 4D 6S AD TS 8H
3D KC AH QC 2D QD KS 4C TD 9H
7D 2S 5H 4H 8D 6C 7C JH 8C AS
2D TD QC 9H 2H 3S KC 9C JS 7D
3S 5S QS AD 8S 5D 4C KC 7C 6S
AC AD JD TC QH KS 8C 6S QC AS
AD 2H 5S 5C TD 3H 3C 7S JH KH
JS 3S 5S 4D 9C 4S KS 5H TS 2C
3D 4S 3S TS 3C JH 5S 2S 7H AH
9H 4D 4C 5H 8D 4H QC AH 5C 7H
KS 6D 9C 7S 7D AS QD 2D KH 6H
5C QS 4D 4C 9H AD QH 3C 8S TC
QH JS QC 5D 2D 3C 9S 8H 6H QD
8S 7H 6H 6D QC 3D 5C JH KC AS
6C AH JD AD JS 3C 8H 5S AS KH
5H 6D AD 2D 3C QH TD KH 3D 2S
7D 5D AS 8C 8D QS 6C 2H AD 3D
4D 4C 9D KC 5D 8D 4S AC 8C 2D
8C AC AS 3C 8H 6S 4S JH 3D 8D
AC 5H 2C 3H 7H 5S TS 5C 5D JS
9D JS 6H 6S TC 9C QD TS 7D KC
TS 2H 2S JC 6H 5S 5D 2C QC 6D
4S 6S 9C KH 9S 2S QC 8D QS 6D
7S AS QH 2S TH KC 8H 4H 6D AH
9C AC 3D 2C 3S JC AS 8D AH TH
3S 9S 3D 5H JC 7C AD 8S JH 6S
7S 8S 5D 3C 5C QD 9D 6H TH AS
2H 8H 8S 3S 2D QS 4D 2C 5C 3D
8D TD AC JH 4D 9H 8C 3C 2S 9D
6D JD 6C 4S KD 9H 5C 6H 5S 4H
5C 4D 5S 8H KC 2C 7H 3C 2S TH
5C KC 8S 6H 2C 6D 4C JD QS TH
8H 2H 9S 4D 5C AC AS KC QH TC
9D TH 2C 3S 5S 4S 3H 9H QS 5C
2S QH 4D QD 6D 5S TC JS QC 3D
2D JD 2S 9C 4D 7C 8H AH 2C 2H
6S TH 4C TC 6H AC QD 4H 9C 2H
6H 7C JH 6C KH 6S 9C 8D TC 6D
3S 9C 6D 4C 7S 6H 5C AD 8H 2S
2D KH QS AS 5S TS 2S KD TH 8D
2D AC 4D 5S KD 7S 7D 8H QS JH
TH TD 2S 8S 2C 6S KD 9D QD QH
6D 5S 4C AH QS 7D JC 3D TH AS
4S TH AD JH 8D 6C 5D 3H 9C 9S
5C 7S KD TS 4S 6C 2H TC JH TD
2H 5H JD 8D 8S 9D 9H 4S QH AH
AS 8D 5S 9H KS TC 3C 4S 4C 5D
QC 7S AD 8C KD 7D 4S KC JD 5C
KH 5D QH JC 9H QC 4D AH 3C JS
2D 3D JC 2S 6H 5S 5C 4S AC AD
8D 9D AC TH 8C KH 4C 9S 2D KS
JS QC 3C 9D 3S JH 7S 2D 9S 3D
9C 2C 8C 6C 4D KH 9H QC 6D 5H
KD 8D 9C QD AS 4S 8S QH TD 9H
9C AC 3S 8C 2C 8H 6H KD JD 3D
4D 7S KD 6H QH AD 4S AC 5H 6S
8S 9C AD 7H 2H JC TD TH JS QH
8S 6C AD QS 9H AS 7D 3S 2D QD
2H JD TC 2C 4D 7S AD JC 9S 3H
TC QD QC 7C KH 7D 3S 8C 3H AH
5C TD QD 7D AC 8D 3S 9C 7H 4D
TH 7H 8C KD 5S 2D 7D 3D 9H QC
TS 5H JD JS KD 6H 2D 9H TC 9C
8H 5S QH 6H QS JD 6C 5H 4S 7D
TC 4H QS 9D 3C TS 6S 9C KH JH
AS 4D 2S AD JD 6C AH QD KS 2D
2D QS TH 9H AH JD 4C 8D 9S 3H
9S 3H 2D 4C 5S 5H TD 4S 3D 9H
3S 7D 5H AH TS QD 3D 8H 4H AD
8S 8D 2H 7S KH 3S 5S KC 7H 3C
TC JC 4D 7D 9C 7S 9D 7C 6H 9S
5D 4H AC 4D KC 3D 9H 3S TS KH
2D 3D 9S QC AC 6S KS 6H 3S JD
4D 2C 2D 2S AC 8H 3D 9S 7H JD
JD 6D JH 3D 9D 6C 5H QD KH 4C
5S AD 4S 8C 2S QH 6H 6D KH 9C
4D 2H 7S 2D TD KC 4H JS 7H TH
4H 4C 8S 9S 7S 2C KD 9D TC AH
QH KS 9S AS KH 7S 4H 7H 3C 3S
8H 6S 6C AC AH KH 9H KD 9D 8S
AD TD 2D QS KH QD QH JH 7C 7H
6D JC 2S 5H 9C 5C QD 3S AH 3C
2D AC JC 9C TC 8C 5C 4C TS 5D
AD 2C KC 4D 6D 3C 5H 9S 7H QC
6S 9C AD 8S 6C QS QH KC 2S 3H
KC AH AD TD 4C 2S 7S 6C 4D 3H
QH 8H 9C QC JH 8C 3H JC TH 5S
2S 4H KC AD 5D 2H 3C 3S 9S 5S
2S 8S JC JS 6H 4C 3H 3D KD 4S
9H JC 4C QS 5H 2D QD 7H TH 6H
QC 8D KH QD 5S QH AS 3C 2D TD
JS 6D 4D 7C 3C 9D 3H QC 7S JD
3C 7C 2S 5H KD JS TC 9S 2D JD
9C KD 9D QC JC 7C AD QD 5S 3C
5C 7C 5H 3S JC 7H 3D 6H 8C 8H
JS 2D 6H AH 2S 7C 3C QD 4C QS
3S AC QC JH 2H JS 9C 5D 3C 2D
TS 8H 3D 4H KS KD QH 3C 9C 6D
KD 5D 9H 2D AD 3H 3D 8S 4C KS
6S 8S 6H AH AC 5D TC 6D 3D 2C
QS 5C TD 2C 4C QD QH AS 4H 6D
3H TS 7C 5S 6C QH JH JC TD 4D
AC 6S TC KS 5H 2D TH 6D QD AD
JD 6C 4S 4H TC 2S 5S TD AC KS
AS 6D KS 6C 3S QS 5H AH 6S TS
7S 7H 6D JC 3D 4S KD TD 6S KC
5H 4C 8H 6D 6H 9S TS 7C TD JS
5D 7S 9D 9S KS 4C 6D QC JS 6S
9S QC KD TC 5S 9D 5H 4S 3H 8S
AD 3D TH 8C 8S QC AH 9D 2H QD
2S 6D 5S 9S 5D 9C 7S QC 3S 3H
8S 2C 2H JD 9S 4C 9D 7D KS TC
JD QD 4C 5D TS 8D 2D JS 3C QH
3H 7D KS 4D 6D 7S 7C TH 3S 9H
KD KS 4D 2D QC 7D 9D 8S 2C 4S
QS 8C 5S 2S TS 8H 6S 2C 6H 3H
9C 2C KD 5S JS KH 8C 7C TD 4S
AD QS KS 7D 5S 4S 6D 6H 9C JS
5C 3D AH 2D 7H 6D TD QC 3H JH
AS JC AH 7H KH 6S QS 5C QD 8H
2S JH 3D AH KH 8C KS 8S AS 5C
TC 9S 2D 2S JC AS 5C QD QS 5S
AH 4S AS 3H JS 4C 5C 2D TS KS
JH 8D 3D JD AH KH KD QD 6D KS
KS 2S TH 2H 6S 7D AH KD JS 9D
3C QC 5C 9H 2C 6S 6D 3D 8H 5D
QS 5H KH TS 8C 4H JC 7D AS 3C
2D KC QH 3H 7D AH 7S 4S 9S 8C
9D 9S 6D 9H 5D 4H 6C QD 8S QC
AS 8C KS 4D 7C KH AH JD 4S 2C
TD 2H AD 8S 7C 9H 3S JS 5S JH
5C 7H 6C 9D AS AD QD 4C TD 3H
AD KH 4H 2S TC 6C JH TS 5D 7S
JS 5C QC 8H 9C 2D 4D TH TS QS
8H 8S 6H 4H 6C 3D 8D JS KD 9C
5D 6C JD 2S 2D QD 2H QH TH 7C
9D QS KS TD 9S 3C 5D 7D QH 8D
QS KS 4C 7D 3S 3D 6S 7H AH 7C
JH 8D 6H TC JC 3H KH JD 7S JS
JS 6C 4C AH 8H 3C 8C 2C AS 5H
QS 3H 2C 5C 3S 7H TC AC 6H QC
9C 4S 5C QS 5D KS 7C 4H 2C 6S
8S 4H AS 3H 6S 4C JS QD AC 6H
6D QC KD 6H AH TC 3H 5C JD AC
JH 2S 3S AS 5S 5D 8C 2D AC 6D
QC 2C 6C TH KS 7D 4D TD 7S 3H
8S TH 6H 7C 7D 2C TD 7S 3D 9C
AD 4H 3H 8H TS 9C QH 6D JH TD
AH 4D KC 5H JH QD AS 3D 3S QS
KC 5C AD JC 3S 5H 7H 6D 4S 8C
9S TC 7S 9C QD QH 7H 9H 3C 8S
KS 5D 5S 4H 8C JH AS 3C 2D 9S
KD 8D TH 7C 5H 9H JC 2D 9D 6C
2D 5C QD TC 7D AS 4H 3H 3S 4D
QH 3C 4C TS KD 9C 9H 3D 6C 2D
AS 9S 4D 6H 8S 8H 3H 9H KH 7C
5S 4D 7H KH 2S AS QS QD AD 9H
6D TC 9H TH 3S AH 9C 3D 3C JD
AH 9S 7C 3H AD KD 3C 4S QH 2C
6S 3D 9H 3H 5S 9C 5H 2D 7S 8H
8D QD 7C 2S AC TH TC 5D KD 7D
8D 2D 9S TS 7C 9D 4D TC 4S 4H
3S 9S AC 8C 4S 7C QS QH 3H KS
2S KD QC 6H 9C 8S 3D TD 3S 3C
QC TD 5S 2C KC 5D 9C 4H AH 2D
3S 5S JC TC KH AH 7S JS AC TS
6S 7S 2S 3H 2C 5S TD 7H 4H 9C
2S TH 8C 6D 4D 9D KC 4H JH 4S
7H AH TC 3D 7C TD 3H QD 9D TH
7S 5H 2S 2D 8C QD QH 8S QS AH
JD 5C QH TS TD 2S 4H TC 8S KH
3H 4H 4C 9H KS 6C TH 3S AD QS
6D 7S JC 4C QH 7H 3D TH 8C 2S
TC 4C AC 9S 8S JC KD 6D 9H 7S
4S 2S 2C 5S 3C TD KH JS QD QS
TD 5H KD 5C AS 5D 8H 8C 9D AD
AS TS QD 4C 7D 4D QC 9D JC 8S
2S 2H QC 4S 3H TS 3D 9D AD 2D
9C KH 3C 2S 2H 6D 5H TC 3H KS
KC JS 5D 4D 7H 2H QH TH AC KS
7D TS KS QD 9H JD 7H JH 2D KC
5C 9S 5D 8H 8D TC AH KD JH 5H
2C 9D 2S 8D 4C 9S 6C 5D 9H 5H
8C 2D 9H 7S 2S 7H JC 4S JH AC
4D TD 7H 8H 2H AS TH KD 5H 6H
4D 4H QC JC KS 8S 2D 3C 2C 2S
3S 6S 3C 7C 5D KC 9S 9H 2C QH
4H KD 6S TC QS 7S 5D 2S JD JH
4S 3S 2D KD KS 8H JS 9S 6H 5D
7C 9C JH QS AS 4D 9D 6S KD 5S
TH 7D 7H 8H KH 5H 7S 3C JS QC
6S 2C 8H 6H AC 9D TH 8S 7H 3D
2C 4H QD 7C 7D QS 8S KC 3H 7H
8D 5S JD 4H 5D JC KS 3C 6D QC
JH QD 9C 2S TD 6H 3S 7C 3H 4S
JD 2S TC 8H KH QC TD 3D 4H KS
KH 4H JC AD 8S JH QH 3C 2S KD
QC KC KD JS 5C KS 3D 6D AS 7S
2D 4D 3C 9D AH 9S JD 7S JS 6D
2C 3H QC 2S KC 5C 3C QD AC 5S
5C 4S 2H 4D JC AC QS 4H AD 5D
9C 9D AH TC 6C 8S AC 5S 2C 3H
6S AS 9C 7C 7D 3H 2C 8S 5H TC
JS TD 7H 5S 3H 5H 6C AD 5D 6H
8C 3H 5S 9D 3S QC QH 2S 8D 2C
7S 4C KH 5C AH 9H 3H 8C 7C QC
TS JC AD TD 9D 5D 5C KS QC 2H
6D AH 4C QH 5D 6H JS 6C KD TH
7D 2H KC 5D 4D 6H 9D 8C QS 8S
6S TC 4H KH 4S 3H 5S QH QD AD
AC TS AS TH 7H JD JH 9H 9C QH
8D 6C 7S 8C 5H TS 4H 8S AS AD
7D 5S JD 4S 8D 4D KC 3S QD JS
QD 6S 2C 9C JS 8S 3D TH 5D KH
9D 6H 8D 6D QS TD 5S 7D 6C 2D
9H 2S KC TS QD 6D TD JD TC 4D
7D 8H KC TH 6H 7S TC 2H AH 5S
9H 5D 8S AS 4D 8H 9C AC QS 2C
7H AD 9H QS AS QD JD 2D 5C 3H
TD 2H 9S KD 9C 5H 3C AH QC 8S
5D JH KD JC 3H 7C 5H 8H TC 3C
2C JC AS 5H 6D 9C 3S 4C JD TC
2S 9S KD 3D QS 9H AS JS 6C 6S
QC 3H 3C AD KH 5D 4H 4C 3S 6D
8D 9D 5D TS QS KS 7D QH QC QD
4C 9H 3H KH 2S QS TD AD 2C 7H
9C KS 2D 7C 5D QC 2C 4C JD 9S
7D TC QH TD QC 9D 5S KD 7S AC
6C 9S 9C JD QH TS 5D 7C AD 5C
7D 8C 8S 4H 9H 6H QD 9D 2D 5H
6S 4D JH KD TD 3S AC 2D AH JC
TD 8D TS JH KD JS 9D TC 8C JC
7C TS 3S QC JD JH KS 5D 8H 4H
4S JH TH 5D JC 8S 3C TC 5C 3D
KH 8S 7D 2C 4S JS 8C 2H 6D 9H
9S 5C 8C KD 3S 6D 5S JC 9C KC
8C AS KS 6D 5D TD 8H 4S 3D KD
QS 6D KS JH 4H 6H 7H 9D 9H 7C
TC 3H 2C 5S 7D 3D 6D QD 8S 5H
AC 5S JS 6S KC 3D KS TS KH AD
KS JS AH 2D 4C 6S KH 4S 4D TD
JD 7H 4D 2S 6S 5D KD 7C TS 4S
5S KC 8C 6H 7S 4C 6D AS 7C 3H
5S 9C 3S TS 6S TD 2C 6D QD KH
8C AS JH 7D JS 6D 8H QH 9C 6H
5D QS JH 3S QH 6S TH JD 4D KH
2S 9D 9S 7H 3D JD 8S 5S 4S 9C
KS 3H 2S JD KC QH 9C 5C 5H TS
7C TD 3D 6S KS 4H AS 3C 7D TH
5H 2S 9D 4D KH 8H JH 7C 8D TD
KH AC JS 8S 4C QH 9S 7H 5S 9D
3H TH 4H TS 7H QD 2H 4D QC JD
4S 8D JS 5S 5C TH 3D 5H 9H 3S
2D QC 5S 3S TS JH 6H 5D QD 9C
AC 3S 8D QS 5D QH AD 3D TD 7C
TD AH 2D 7D AC 2H 5C KC 5S 4H
6D 9H 7H 7S 2C 7D 5S 8S TS KS
QD 7C 7D KD 5C 9D 6H JS 4S QH
QH 4H 6C 4D AH 4C JD 5S 8D 8H
5S 6H QS TD AD 8S KS 5D TH 6C
KC 7C JD 5C 7S 8H 5H JC 6C QS
5S 7S 8H TH 2H AC 9C 3D TC 7D
9S 6S TC TD 2C 3H AS JD 6D 2S
8D QH 5D 8H 9S 6C 3C 6S TC 4S
JD 5H 6H 4H 3C 2H 5S TC QS 8C
9H 4S 2C 9D KS TD 7H 5S 8S QH
TH 6C JH QS 9S 8H 5C 6D 2H 9H
8C 4S 9S KS AH 5S 9C 2C 3S JH
6D 4H 5H 3H KD QC 7H 6S KS TD
5H TS 2S 2D JS KC 2H AH 8D 4D
9H JH 9S 7S 7C 2H 3S TH 2D TS
KS JH QC AD 8S QS 3S AS 2D 6D
2C JS 9D 5C KS 8D TD KC 8C TH
8H KH 4D JD KS KD AH 3S TH 3H
2C JH 9S KC 6H QS KS 3D AH 4H
AD KH 3S 4C AC QD 3H TH 2D TD
JS 5C 7H 9C 9D QS AH TH KS 7S
5D 7C QD AS 3C 5C 9D 2S QS 7S
7H JH 3S 7S AC 9H 4H 3H AD QD
7H 8H 3H 7S 6C 7D QD 9C KS 4C
2S AH 7C 9S QH 2D 9C KS 8H JC
8D 2C AS 9H KD 4H QD 6D AD 9S
AD 6D 9S QH 8S 7S QS AH 2H JS
8H 9H KS 5S 6C QD JC JS 3D 3C
2D KC 4S 9S QS 5D AS 7D KH JD
6C TH 3S JS 3D QH 8C 7H KS 7S
2D AH 4S 2S 2H 4D 6C 7H TS TD
3C 8H 6S AS 8D 9D 4C JS 3H 2C
AD 3S 9S 9C QH 7D 7C KD 8C TD
6D TC 7C TS 2S 2C 3D 8S 9C 6S
2S QC TH 3S QD 3H AD 7H JD 8H
8H QD AC 6D 8D 4S 5C AD 7C 9S
7H 5C QD JC JS 9C AH JH QS 8H
8H QC 2D 4C KC 3S 3D JC 5H 7S
3S JS KC TD 4C AH JH 5S 2D 8S
2C AD 9D QD 2D 4H 5C 2S 8D 8H
AC 3H 4H JC 7C AD QD 5D 2D TS
5D 8D KC QC 5C 3H KD KS 9D 8S
TD KH KS 6C AS KC AC 2D 3C 2S
2D 8C 7D QH 9D 9H 3S 7S 8S KD
TS QD 7C QC JS AD 5C AC 8S 2H
3C 7D 2H 4H 3D TD 6C QD 5D 8H
8D QC 5D AH KH 9C 2C 5S AC KD
8S 2S QH 4H 9D JD 3D AH 5H 5S
TC KC AD 9D 5S 4C 4D AH AS KH
QH 4H 2S TH AS 5C KH 6D 9S 7S
9H AD 9D 4H KD 6S 4S 2D KC KS
2C 9H 9S 6C KS 4C 8C AC JH KH
KS 3D 8D 2D 4H 6C AS 8C TS 5H
8S 6C JS 3C AS QD 7H TH 7C 5S
5H 8S 7C 9D 8H 9S KD 2S 4C 7H
TC 5D JD 6S JC AD 5S 2D QH 5H
2C 6D 6H AD TD 7C 5D 3H JD 8C
6D AC 4H TC AD KH KD 8H TH 3D
8D 2C 3C 4D 2H 8H QD 7S 4S JD
3S 4S TD 2H 6C 9D 4D 8D 8C QH
QD 9S QH 8C 5H JD KS 3H TD 4D
8D 3C 9S 3H 7H 2C KH QC 5H 8C
TD TH 5S 6C JS 5C 9C KS 4S JC
9H 8D AD 9S 5D 2C 4H TD 5H 2D
AD 5S JH 2H 5D QH TS 8H 3S KC
7C 2C 6C TH TS QC 4H 3C JD AH
KD TH 2C 2H AS 3S QC JD JC 3C
TS 6C 4S TD 3C 3H KS 5C 6S 9C
9H 2H 9D 5D 8D 2C JH 6D JS 3H
2H JD 7H QD 7S 4S 3H 6C 6H 9S
AD 4C TD 2H 8S KH 3H JC 5S 5H
6S 4D AC 2C 5H AD KD KH 2S QC
8D 7H TC 9S 5D JS 7D KS 3H 6H
4H 4S 5C AD 3C 5H QC QH JS 5S
2S 9H 3S 7H QD 5H 7D KS TS 5C
3H 9C 4S 5S KD JS 7D 7H 8C JC
QC 6H KS QS 3D 7D 5H 7S 9C 9D
5C AD 2H 4C 3S 8H QS TC JH 7C
JD TS TD 4D AH 6C 7C 2D 9D 9C
9D 6S KS TD 6C JH AH 2S QD QH
AH 2D KS 5S 2S 3S 8S 9H JS 4S
3C 5D 5C QD 4H KS 3H 2D 6D 6S
6H KD 7C 9H TC 5H 4S 8H 7S 7H
TC 6D 6C 3D 8S 2D AS QC 6H JH
9C 3H TC 9S 7H JS 8S KC 8H 2C
6H 4C QS TC TD 8D 4S AH KS KD
7D 4D 8C 5C 5H AC 7C JD TS QS
KD 2H 8D 6H 9D 7S KC AC TC 8S
AS 8S AH 5S 8C 6S TH 4H KD TC
AC JC 9S 6C 8H 4H 3C AD 8C 7H
JS 8D 5S AH 3S KH TH 2H QD 7H
6S 5D 9S 9C AS TD 9H JH QD 3C
KD 9S 2S 4S 6D AH 4H 5D JC 8S
6H 3C JS 5S 4H KD 5C 8D 2H AC
7S KD AS 6S 7D 8C QC 8H 3H AD
8C KD QH 8H 9D 5S 2S AS 9H 4C
TD 4D 8H 5S 8S 3C JS 3H TS KH
6H AD JS 9S TD AH 6S 2S 6D QH
6H QH 8H KC 7S JH 3D TS 9D 7D
2C 8H 5H 3S TC 3C 8S AS TS 7S
KC AS 7S TC 8H 2D KD 2S 9C 9H
TH KS TC 7H AC KC 4H AD 8C 6D
AC 6S JC TH QH AS QS 2C 3S 7H
KC 3H 3D TS 6D QH 2S TD AS 2C
AC 2D 6C 8C TH KD AH 3D JC 8S
KS 9D 6S AS TD JH 7S 9S TS QS
5D 4C AS 7C TH TC AD QS 4H 9C
JD JH 7S JC 2D 5H QH KC QD 4H
2H AH 8D AS 9D TS 7S KS KC 6C
7D AS KH QD 2H TH 9C 3H 5S 4D
TC AD 3S 8C 9H JH 5H 7D 5S 2C
TS AS 4S TC 7S QD 8C KH QS 9D
QH 9H AD QS 2H 3S TS 7C 2C JS
3D JH 5C JC KD 3S 3C TS 6C 9H
TH KC AS AC 4C 7S 2S QS TS KH
8S 9S JS QC 7D KC 9C 6S 2H AH
QD AS 2S 6D KH KS QC 4H 7S KC
5D KC KH 6S AC 2D 7D 3S KD 3C
8D QH 4D TH 7D 2C AH AD 7C 5S
2H 7S 2D TC 8S 6D TS 3H 7H 3S
9C QS 7H TS 9S 3S 4D 4H AD 5D
3S 5C 3H 7C 6C 6D 4C 4H 9C 5H
3S QS 7S 8C TC 9H KC AH KH QH
6S 9H 5D 7H 8D JH 3C AH 4H 2D
5S 8H QD JC KS JD 3S 7D 9D QH
3S 7H 3D QD 8D 6D 6S 9C KS JH
4S 2H 3C TD KD 9S 2S AS QS 7C
6S 2C 2H TC 9D 8D 6D 5S 3D 6H
8C AC TD AS QS 7C AH 3D 5C QH
JD 3C AS AD 9H 5S 2H 9S 9C 7H
JH AC 3H 4H JD 7D 9C 7S QC 6H
3H AS TH 6D 2D 4D 2H 8D 3D 9D
8S 6H 3C 7C KD AC AS JD KC KH
6D 3D TD 8C JH AS KC 5D 9D 5H
7D 7C TC 9S JH 6D QD 2S 9D KC
8H 3H KD 6S 2H KS QH 2D TS 6C
AC QH 7S JH 7H 6S TD 2D TC 5S
JH 2S 6S 7S QS 5D 3D AC 7D QD
TD 2S 4C AD QD 2C 3D 8C 9C 6C
KD JD 5D 2D 2C 3D 4D AH 3S 8D
8C TH TD TC 8H JS 4H 3S 9C 6D
KS 9C 6C 4S 2S 2C JC 5S QC JH
9S 6S 4H KS TS 8S 8C TC QH TD
4S KC 5H JD JC 2H 2D 4D 5D 8S
6D 7C 5H 5S 8H 6C 2D JH 8S 5D
4C TD 9H KC 6D 3S QH 9S 5D 8S
TD 2H AS 7S QH TC JD 3H AD KH
JS 2C 8C 2S 4D 6S AS 3S 5D 9C
3S 7H 5C 3C 2D KH TH 8H 2H QH
8D KC 6D 8H QC QS 5H 8S TH TS
7S 7C 6S JH 5H KS AD QH 2C 4C
TC 7H 2H JC JS AH QD 7D 3D 3H
6S 7C TH 7H 5H TS 2S QS 8D 9H
5S 2H JD KH 3S KC 6C TH 5D 7D
7D 2D AS QS 7S 4S 5C 4D JC AH
JH TS 2S QC KC 7S 5S 8S 5D JC
QD AS 8H 3H 2S 8S JC TC 4D 3D
6H 4S 4C JH KC TD AD 9H QS 7H
3S 8D 7H JS AH JH QH 9H 4S 5S
KS 3C JC TH AC 9D 7D QH 6H 2S
KD 8D AH 8C KH 7C 6S 9C TH 3D
2C QS 9C 7H QC TH 3C QD 8H 6D
9S JH 3C TS 8S QS 5S JC 7D JS
8H 3C QC 6D QD AH AS 7H 5H KD
JH 3D 6S AC QD TD 3H 7S KH 6D
8S TH 4C AS 8H 6H KS 4S QD 3C
2H AS JH JD 8H 5D JC AC 9D 5H
QH AD JC QC KS 5D 7D 9C 6H KH
6D TH 9H QS 2H 7H JC 2C 7D 7S
5S 2D AD 4S 5C JD 6D 6C 7C 7S
QS 7D 2C 6H 6C AC 2H TH 7S 7C
TS 3S KD 9S 7D 2C KH 7H 6D 9D
6S 9C 2H JD 7C 6D 3D AD 7D 6C
AD 2C AC 2S 3C 6S 4H 9C JH 8S
TC KC 3S JS 6D 4S 6S AD QS 5D
AH 7H 3C 2H TS 3D 4H JH 8S 5C
2C 6D 3S 9D 3H KC 8H QH 3D 2S
8H AH 2C 2H 5C 8C 7H QS QH JC
5S 4H KD 2S KC 4C 9C QD AS 6S
TC 7D 2D TD AD JS KD QH 9S 6S
8S 5D AD 2H 9S 8H 5H TC KH KD
4H TD 6S AD 7H 5D 2H 9S 6H 6D
AD KH 8D 9S 3H TD JS KC JH 3S
KD TS 4D QC KH 4H 3D 9H 5S 9S
AD TH QS 3C 2D JS TS 3D 8S KH
QS 5H 4D KC 7H TD QH QC 4C 3D
7C 9D 4H KD QS 5H JS KS 6H 9S
3S AH 9C QH TH 4C 3H TD 6D TS
2D 9H 9C AC 5C 4C JH AS 3D TH
2C 6H 5D 6D QC 7H 3D 9D 2D 6S
AC 4D 9S JH 7D AD 2S TH JC 2C
6H 8S 4H QD 5H 2H QH TC KH 8C
5C KD 3S 7H 2S 6C QS 4H 7C TD
2S 3S QS 5C 7C 9S 2C JS 4C 3H
5S 4C 2D 5D AD 2C 4H 7S AS AH
2H 5S TC 9S 5D AD 7S 6D 8S 3H
8D JC 7C 7D 4D 3H AS 2C 4C QC
5D 6C KH 2C 4D QS 8H 5S TH 4H
3D QD QS 9D 3H KD JS 5C TS 7C
7D 7C 5S 5D 3D 4S 8C 8H KD 3S
3D 4C 8D 7H 4S JC AS KH 3C AH
JS 4H 7C 2H 2S 2C 6D JC 8C JH
4H 6S JS TD 7D JH AS 5C 6C KS
8C JS 8H KH TC TH QH AH 5C 3D
TD 5H 8D TC 9H JS 6D KS KD 3D
KC QC 5C QS 8H TH AC AH 2C TC
7D QS 2C 4S QD 4D TD 3C 2H 2D
AD 3S KC KH TS 8D 2H 9D 6D 4C
6D AC 7C 3C JD KH JS QS TD 9C
QS 7C KD 5S 4D AS 7S 6C 8S 5D
AH 9C 5D KS 2D 4H 3C QS KD 8D
8S TD 9D TS AS KS 7D 5H KH 8C
8H 8C 2H 7C TD AH 6S 4S 6D 2S
6S JH AH KC 7C 9D JC 5H 8D 8H
QD QH 5C 9D TC KC 8S KD JC TS
JC 9D 2S 3C TC 3S AD 9S 7D 7S
QS TC 6C 4S AS TS 6S TD 3C KH
9H 8S 7S TS 5S 3H 4S AD 6H 7H
9S AS JH 5D 7H 9D AH 6C 8C TS
6C 2C 8C QS QC TH 8H QD 7D AC
KH 5D 6H JH 3S JD AH AD 9H 4D
KD 3D AS 7D 9H 4D KS KC 8S 3H
8C 3C JC 8H KC TC TD 7H 7D 2C
KH 2C JC 9C TS AC 7C 3H 6S 6D
3C QS KC KS QH 7C 5C 3H JH 6C
8D 3D 2D JC AS 9D 7H KD AD 6H
3H 7D 2C 5D AS 9C 6D QH 7H QD
AH 8H AC 5C 7H 9H 8D QS AS TD
KH 7S 8H AC TC 4S QH 9C 5H JH
4S JS 7H 2C 5H 9S QD 2S 8H 8S
4D 9S 6S TD 9H 9C 8D 3C TC 2D
JC 4D TS 2S 8S 9S AC 5C 7C QD
QS 8S 4C QD TS 5D KD 6H 9S 9C
7H 9H AS TH 3H 9S 4H KC 3S AD
8C AC 3D AH JS 9C AD 9S 4D 8H
4S 5S 7C 9C 5H 6C 3S 3C KS TC
9H 8C 4C 2C 6D QC JD 6S 5S JC
TD 2D 2H AS 2C 9D 8D QH 6C 4D
2H KC 9H 9D 9S 4S AC 8C 3D TS
8S JH 5S KD 8C JC 9H 4D QS 2D
7H TC 7S KD 7D 9S 3C 3H 4C AS
2S TD KH 8D TS QS TH 8H 3H 7S
7H 6S KD 4S 3C 5C 5S 4H TD 6C
JS 8D 7H 3S 2C QC QD AH 8S 7S
9S 9D 7C 4S AS 6H 9H 3H 7S 3S
4D 4C 2C AH QH KS 9C 7S KC TC
8H 6S 9H TD JS KH 3H 2C 6H 2S
7H KS TD QS 7S 2S JD 6D 5H JH
JC QD TH KS 9S 9D JS 2C 4H 3S
4H KS 5H KC 9D JS 2H 4D 5S 7S
TH 4S AC 7C 8H QC TD 2H 6C QH
AD TC 4C 8S 2S TH 3C JH QC 9H
JS KD JD 4D 8H 7D JH AD 7S TH
9H 8C KC JS 3D KS 3S 4H 2C 6S
TD TH QC 7H 4C 6S 2H 3C 9C TS
2C KD 5D 3C 9D JS 4H 3H 9S QS
AD AC KH 8D TD 8H 4S JC 7S 3S
QD 3C 8S 6H QC 4D 3D TS AD 2C
KD 6D 9C 8C 6C QD 4C 3C QH QC
AD TH JC 2D 9H 3C 8D QD 5D 7C
2H 2D AH JS JH 6D 7D 4S 6H 6C
TD AD QS 3S 7C 4H 5H 3D 8S QC
5H QS 6C 7C KD 4S KC 8C KS 6S
AC AS KH 2H QH 5S 9C 8H JS 8S
KS 7H 7D 9D 7S 4H 9C 6C QC 3C
9H 6S 2C TH KC QS AC 8C TD 4C
8S KC 2H TC 7H AS 7D KH 5S 6C
