rnrp.pqk
bpnp.pbp
p....p..
........
.......P
..P....P
P..PNBPN
.QBKPRPR

knqrbnbr
pppppp..
pp......
........
........
.....PP.
.PQP.PRP
RKPNNPBB

bqkprprp
pnbpn.p.
..p.....
p.......
........
..P.P..P
.PP.PNNR
KPR.BPQB

qnkr.b.p
pbnprppp
p.p.....
........
........
.P....P.
R..RPPPQ
KNBPNPBP

rnppbkbp
pnqp.p..
r.p.p...
........
........
.P..P...
..PPRPNQ
PPNPBRKB

krnnbrp.
ppbpqp.p
p....p..
........
........
PP...PP.
PK.PB.PN
RP.BN.QR

qkprnbpb
pppp..np
...pr...
........
........
......B.
PP.PPPNN
RPKRPBQP

qrnkpbnp
.r.pppb.
.ppp....
........
.......P
......P.
.BPPRPB.
KPPPNRNQ

npbnrbqr
pkpp..p.
p.....p.
.p......
.......P
.....P.P
.NP..QBP
KPPBRNPR

qnbrpbnp
rkpp..pp
p.p.....
........
........
..P...PP
.P..RPNQ
KRNPPPBB

nqprbppb
krnpp.p.
.p..p...
........
........
...P..PQ
P.B..PNP
PRPRNPBK

rppnkbbp
prqnp..p
..p.....
..p.....
......P.
....BP..
P..NRPK.
PNQBPRPP

pqbrnnbk
pprp..pp
...p....
....p...
........
......PB
..PPPPBP
PKQNPRRN

rbnpknqp
bppr..p.
.....p.p
p.......
........
...P..QP
P..PPPP.
PNKRNBRB

bbknpppr
npqrpp..
.pp.....
........
........
.....P.R
PPP.P.RN
PBPBQNPK

nnrbkqp.
bppppp..
p.rp....
........
........
..P.P..N
PPP.P.KP
RP.NRBBQ

pprbnrb.
pnpk.ppp
..pq....
........
........
...K....
.PPRPPPB
RQBNPNPP

bknqrppp
pnpbrp..
..pp....
........
........
......P.
.RPPNPKP
BPPNQBPR

krbqpnp.
npbpppp.
.r.....p
........
........
..P..PPP
.PKPP..Q
B.NPRNBR

nbpqnrpr
bpkppp.p
.p......
........
........
..P..P.P
BNP.P..P
NBPKRQPR

qnnbrkpp
rppbp...
....pp..
...p....
........
....Q.PR
.N.P.PPP
PPBNKRBP

.bbqkrnn
prpp.p.p
.ppp....
........
........
..P....K
P.BPPP.P
PBQNRNPR

ppbkqbrp
.nrpppp.
....n..p
........
........
......K.
PPQPPPN.
RBBNPPPR

qnkrpbnb
rp.pppp.
p..p....
........
........
.....P.P
PR.PPBP.
PNPKQBNR

qrnpbppk
bprp.ppn
p.......
........
........
PP.P..B.
...RP.PP
NQPNKRBP

rpnqk.bp
.rn.bppp
pp......
.p......
........
.P...P.P
P.PN.PPB
K.NBPRRQ

pqbbprpk
.nprpnpp
.p......
........
........
P.P.P...
..P.PBKP
PQPNBNRR

rqbknrpp
bp.npp.p
......p.
.p......
.......P
....P..P
R..BPKPP
PQ.BNRPN

bb.pnnrr
k.qpp..p
.p....pp
....p...
........
P.......
P.PQPPPB
NRNPBKRP

qrbpbnkp
ppr.p..n
.p......
p.....p.
.....P..
.......B
PP.PQPPR
PNBPK.NR

rnbbrppp
qnkpp..p
p..p....
........
........
..P....P
.QPPPKNR
P.PPRBBN

rpnnpbrb
ppkpp...
.p...q..
........
p.......
..P....P
PP.P.PRR
NBKPBPNQ

rqnkppnr
bpbppp..
....p...
...p....
.......P
........
PPPPP.BB
QRNPNRKP

bnpqrpbr
pkn.p..p
.pp.p...
........
........
......PN
PP.PPP.R
QNRBBPPK

rbkqnrnb
p...pp.p
pppp....
........
.......P
P...P...
.PP.Q.PK
PBBRRPNN

rpbkrnnp
ppqpppp.
......b.
........
........
....P..P
.BPQBKNR
P.PNPPRP

pnkqrbp.
pp.pnrpb
pp......
........
........
....P..P
P.P.PNKB
QPBRNPRP

bbnprprp
knqppp..
pp......
........
........
....P..P
P..PPPPP
BNBKQNRR

brnqpnpr
p.ppbppk
..p.....
........
........
.K....PP
.P.BPPPB
.PPRNNQR

rbrpqn.p
kppnbpp.
..pp....
........
........
.......P
PPPPPRNK
.QBPPBNR

bqbkrn.r
ppnppp..
p.pp....
........
........
.P...P..
P.PRBPPP
.PBNKNQR

rkpbbrnq
pnpp.p..
..p.pp..
........
........
.......P
PNNPPR.B
QKRPPPPB

brbknnpq
rpp.ppp.
pp......
........
........
.....P.P
.P.PPPPR
BNPQNKBR

pnrqrkpb
pnpp..b.
pp...p..
........
........
....P...
PB.PPPPR
NRPKBQNP

nqrpknbr
pppp.b..
.p.....p
...p....
........
.P......
PP.PPPQK
NPRBPRNB

prpqrbpn
knp...p.
pppb....
........
........
...P.P.P
.P.PNRQK
B.PNPRPB

bqpbnpkr
npprp.pp
.p......
........
........
....PP..
NPP..PPK
QBPNBRRP

brnkbnpr
pq..p...
pp.pp...
..p.....
.......P
......P.
.PPRP.KN
PBQPPRNB

bnpppqkr
bppr..pp
.n......
.......p
........
....PPP.
..PR.NPB
PPPBQRKN

pnnrkrpp
qbbp..pp
p......p
........
........
.....B.P
P.PPRPP.
KPPRQNNB

bpbknprq
p.pnr.pp
..p.....
........
....p...
...P..PQ
.P.RPPPP
.BKRPNBN

bnpqbrnp
kpr.p.pp
pp......
........
........
.PP.....
PPNPRP..
BNBRPPQK

qnprppbn
bkppr.p.
.pp.....
........
........
......P.
PPP.QRPP
PBNPRNBK

rnbnrppq
kpbppp..
..pp....
........
........
.P...P.P
P..PBPRP
.NKPBRQN

qbrnbk.r
ppp..np.
pp.p.p..
........
........
....PPPP
.P..PR.R
PKPQNNBB

bqrnrpnk
bpppppp.
.......p
........
........
.P......
PR.PPPPP
KRPBQNBN

rnpbpknp
rpbp...p
.qp....p
........
.......P
.P...R.P
PP..QP..
PKBRNNBP

rpkrnbbq
pnppp.pp
p.......
........
........
.....P.P
.PP.PKPR
RNPPBNBQ

qnnrpbbp
prpp..kp
....p..p
........
.......P
..PP....
...QPPPR
PNPKBNBR

brrnqpn.
ppp.k.bp
p...p...
........
p.......
.....P..
PPQ.NBPP
PPBNPRKR

r.nqrbnp
pppkp.p.
p.b....p
........
...P....
......P.
PPQ.BPPP
PNR.RBKN

rprkbnqb
..pnp.pp
.ppp....
........
........
...P...P
..PBKPPP
NPPQBRNR

nrnbqbpp
prp.ppp.
.k.p....
........
........
........
PPPPPPPK
RPNRBBNQ

rnnqbrpb
kppppp..
......p.
.p......
........
...P....
.PPPPPPN
RQKRBPBN

qp.bbnrk
nppp.p..
prpp....
........
........
.P....P.
PK.PPNPP
R.BRPQNB

rn.pppbr
bp.pknqp
pp......
........
........
.......P
.PPPPPRB
NPBNQRKP

bbpppknr
nrqppp..
..p...p.
........
........
...P.P..
..PPKPPP
PRBNRBQN

knpprbqp
nbrp...p
.p...p.p
........
......P.
......QP
P.PB.P.R
PNBRNKPP

bkrpqpnb
prp....n
ppp...p.
........
........
...P..PP
P..RP.PN
PNRBPQBK

kqrnbpp.
brnp....
.pp.p.p.
....p...
.......P
......P.
P.PN.PBB
PPQRRNKP

qrrppbkp
n.npp.b.
..p..p..
p.......
.....PP.
......P.
.P.P.PPP
KRNBNBRQ

brppnppp
nrqbpk.p
......p.
........
........
.....P..
P.PPBPPP
RNNQBRKP

pqnrbnbp
p.krpp.p
.p..p...
........
........
......PR
.P.PPPPN
KPPBQRNB

rbnqrbnk
pppp.pp.
...p.p..
........
........
.....P..
.RPQPPNP
KPPNPBRB

kppbpbrp
rpq.p.n.
.p.pn...
........
......P.
..P....P
P...PPPR
BBRNNKQP

rbkpnppq
bpp.nr.p
.p...p..
........
........
....P.P.
.BK.PPBP
QPNPRPNR

rbbqkrnn
ppppp...
p...p..p
........
...P....
....P.P.
PQP.P.PN
RBKPB.NR

qrppbbrp
pn.pppnk
..p.....
........
........
......PP
.P.QPBNR
PPKNPBRP

nbpnkpbq
pprrppp.
p.......
........
........
....P.PP
...BNKQP
RPPPRNPB

knrbnr.p
pbpqpppp
........
p.......
........
..R.....
.PPQPPPN
BPKPBPRN

qpnrkbnb
p.prp.p.
...p.p..
.......p
...P....
...PP...
N.BR.PP.
PBPKQPNR

nrnbpqpk
.brp....
p.ppp.p.
........
........
...P...P
PP..PNPB
NRPRKBQP

kqbnrp.p
prbpppnp
....p...
........
......P.
..PP...P
.N.P.PPQ
K.PRRBNB

rqnbpprb
pnpp.pp.
k.p.....
........
........
.....P.P
PP.P.PNN
RBPPKRQB

bnnbppkr
qprp.pp.
p.p.....
........
.......P
...P...P
P.P.R.NP
QNBPKRBP

pnbbkrnr
qpp.ppp.
..p.....
p.......
........
...PP.P.
.PPKPP.N
Q.NBRPBR

rbbqpnpp
pkpprn.p
........
.p......
........
..K...P.
PQ.PPP.P
RPNNBRPB

rknnprbq
ppb.p.pp
p.......
........
p.......
PP..PB.P
PP.....P
PBRRNNKQ

bnqpknbp
pprppp..
p.......
..r.....
........
......P.
PPP.NQPP
KPPNRBBR

krbnbnqp
pprppp..
..pp....
........
.......P
...R...P
...PBPPN
BPKNPPQR

rnnbpppp
pkqb.pr.
p.p.....
........
.......P
P...P.P.
.PNBNQB.
P.P.RKPR

rbqpkppn
nbp.p.p.
p..pr...
........
......P.
.......P
PBP.NPKR
.PQPBRPN

pbrnnqkp
rpb.pppp
p.......
........
.......P
...P....
PPPPR.B.
PNRPNBKQ

rrbbpkpn
qpp.p.pn
pp......
........
.....P..
......PP
.P..PPRB
NNPRQBPK

rbpnbknq
pppp..p.
rpp.....
........
........
......PP
P.PP.NKB
NPRRPBPQ

kqbnppbn
rrpppp..
pp......
........
........
P...QP..
..PRPP.P
KNPNBRBP

knbnpprr
bpqpp.p.
p...p...
........
........
..P....P
PPQ.PRB.
PKBPRNPN

rbrbnkqn
pppp..pp
p..p....
........
........
.P.....P
.BN.PPPP
KPPNRBQR

qbprbpnk
p.prpnp.
.p.....p
........
....P...
....P..R
PP.P..PN
NPBBRKQP

bnbrnqp.
rkp.p.p.
pp....p.
......p.
........
.P..P...
PPPRP.NQ
.BPPKRBN

rbnpkprb
qnp.pp..
pp..p...
........
........
...P.P.Q
P.PRP.P.
PRPBNBKN

rbnbpp.r
pnqp.p.p
kp...p..
........
........
....PPPQ
.P.P..RP
KNBPBPRN

qbrbnnpp
rk.ppppp
..p.....
........
........
...KP...
.PPPPPP.
RQNNRPBB

rnpqpkbp
p.ppprnb
p.......
.......P
.....P..
..P.....
P..PR.PR
PNKBNBQP

nbbpqnpr
kp.rpppp
........
p.......
........
..P.....
.PPPRPPB
KPBNPNQR

pbrbknnp
.ppprppq
p.......
........
......P.
....P.R.
PP..BP.K
QPPNBPNR

bpnbppnr
pr.ppkp.
p.q.....
........
........
...P.P..
PP.KQBPB
P.PRPNNR

qkrnbpbn
rp.p.ppp
.......p
..p.....
........
.....PPP
..QPPPPN
BRP.RBNK

qrbnkbpp
pnpp..pr
p....p..
........
........
.P.P.P..
.P.P.PPN
RBNRQBPK

qnbppnrp
bkp...p.
p..r....
p..p....
........
.P.....P
PPPRBP..
PRNNQBKP

npbbpnkp
pq.ppprp
......r.
........
........
P.......
PP.PPPPK
BNRPBNQR

bprknbrq
pp.p.ppp
n.p.....
........
.....P..
.......P
.PBPPPKR
NPQNPB.R

krqpbbnr
n..ppppp
..p.p...
........
.....P..
...P....
.PR.PRPB
PKQPBPNN

rbnkpqpn
.rbp.p.p
pp......
.p......
........
P...P.P.
PP.K.PNQ
P.NRBPBR

bbrkprqp
ppnnpp..
p.p.....
........
........
.P...P..
PPPP..PP
BRKBNQNR

rrbpqnpn
kppp..b.
p.p.....
..p.....
........
.....PP.
QPPP..PP
PKNRBBNR

nqrprbpp
.kpp.bn.
p.p.p...
........
........
..P...PB
P.P.PNPP
.PRNBQRK

kpnnqrbr
pbp.p.p.
.p.pp...
........
........
......PP
PP..PNPP
KQRPNBBR

pbqrrnnp
bpk.pppp
p.......
........
........
...P.PP.
.PPPN..R
PNKQRBBP

rnnkqb.p
pp.pprpb
.p...p..
........
........
...P..P.
.PP.RPPR
PNQKBNPB

rnbqrbpp
kpppppp.
.n......
........
........
..N.P.P.
PP..KPB.
PNRPPBQR

rpbprbpn
pp.n.qpk
pp......
........
........
.P....RP
...PPPNP
PBPBRKQN

qnrnbp.k
pp.bp.pp
ppr.....
........
........
......P.
.RPPPPPR
NBKPBNQP

bprrq.nn
.bpppp.p
p..p...k
........
........
....N..P
P..PPPPB
RPQRPBNK

nqbnrkpp
pb.pppr.
....p..p
........
........
..P...P.
P.PPRP.P
BNPNBQKR

rpbnbnkq
ppp.pppr
.p......
........
........
....P...
P.PPPRBR
PNPQPKNB

rkpbbnrp
qpp..n.p
p.p..p..
........
P.......
....P.B.
K.P.P.PB
PQPRNPNR

b.brkprp
ppqnppnp
.p......
........
........
..P...R.
PPP.PRPQ
.KNPPNBB

nrqpbrkn
.bppp.p.
.p.pp...
........
........
..P.PPP.
P.NP...Q
PNRPKBBR

kbnpnbqp
rppp.pr.
.p.p....
........
..P.....
..P...P.
...PPNNK
RQBPPBPR

qrppn..p
pprbpkbn
....p...
...p....
........
....P..P
PKPBPP.Q
PBP.RNNR

bn.qr.bn
.krppppp
..pp...p
........
.......P
...P....
PPPPP.KN
R.NBBRQP

knbqrprp
b.p.pn..
p..p.pp.
........
........
..P.P.P.
Q.PP.K.N
PPNPBBRR

bqbnkrpn
pp..ppp.
p.r....p
........
.....P..
....B...
.PP.PPPN
KNPPRRQB

nrppppnb
.kbr.qpp
p....p..
........
..P.....
.......P
.P.PNPPQ
BKPNBPRR

pbnrnbpr
qpppk.pp
p.......
........
........
..P...PP
KP..PB.P
PPNRBQNR

rbbpprnk
.pq.np..
.pp.p..p
........
........
....P..P
.PRPPPPP
B.KBRNNQ

nqnpkp.p
rbr.bppp
.....p.p
........
........
...PPP..
..PPP.QK
BNRPPNBR

brknqpbn
ppp..prp
..pp....
........
...P....
....P.BN
P....PNP
RBPPQKRP

qkprnnbp
ppb.pp.p
r.p.....
........
........
.....PPP
P...NRPP
BPPQRNKB

nqbpbrpr
kpppn.p.
.p......
p.......
........
.....P..
P.PPPPPB
BKPQNRRN

rbqrbpnk
.pppppnp
p.......
........
......P.
........
B.PPPPRN
RPKBNPPQ

pnbbrprq
pk.pnp..
.p.p....
.p......
........
.P..P...
.PPPRPP.
PRBNKQNB

rnqbp.np
kbpppprp
....p...
........
........
......PP
PB.BRQ.P
PPNPKRPN

pnppb.rr
q..bp.kn
pp...pp.
........
........
......P.
PRPPRBPP
KPQBNN.P

.bpbkpqp
nnp.rp.p
rp.....p
........
........
......PP
P..PPPPP
NBBRNRQK

rpnb.npr
p.ppbpk.
pp...q..
........
........
....P.P.
P.PP.PPN
RBKQPBNR

bbqnrnpp
prpkp.p.
..p..p..
........
.......P
.....RP.
.PP.P.PK
PNBQBNPR

bnkqrbrn
p.ppp.pp
p.......
..p.....
........
P...P..P
P.RR.PQP
.BNPKNBP

np.kqprn
ppbbp.pr
.p.p....
........
........
......P.
.PPPPPPP
BBKNQRNR

kqnppbrp
bprpn...
.p.p..p.
........
........
..PP...P
PN...PPR
RPNBPQBK

qrkppbrn
pnpb...p
pp...p..
........
........
...P.PP.
PPP..NPQ
R.RBNPKB

qrnbb.pp
prk.pp.p
.n.p..p.
........
........
.P....P.
RP.NPBPP
.QPBNKPR

qnpbrknp
brpppppp
........
........
........
...P.P..
.PNQPRPP
PB.RPBNK

rrbnqnb.
pppp.pk.
.p...p.p
........
........
P...B...
PPP.PPPK
.QRRBPNN

rnnqbpbp
kpprpp..
p.......
..p.....
........
.....P..
NPPPPNPK
RQ.BPBPR

rknrbppp
bpnp.p..
q.p.p...
........
........
..P.PP..
...BPPKP
NPPRBNQR

rqrpbbpp
pnp.n.pp
...k...p
........
.......P
.....PQP
...PPPNK
PR.NRBPB

brrpnppq
p.ppnkpb
....p...
........
........
P....P.P
..PPRP.P
RKPBQBNN

kbprpnqb
prn.pp..
.p......
p...p...
........
.PP.....
PPP..NPB
QPRNPBRK

rqbnppbp
.pnp.kpr
p.......
p.......
........
.......R
BPP.NPPB
PPQPRPKN

qbnprpbr
ppnpkp..
..pp....
........
........
P...P...
P.PP.RPP
PNBRKNQB

qkrnprb.
bnp.pp.p
..p...p.
p.......
........
P.....PP
.PP.P.PN
RBRKPBQN

kbqrn.bp
pprpppnp
.....p..
........
........
...P.P..
P..KNPPP
QBPPRBNR

qrpb.pnn
kppprbp.
..pp....
........
........
.....P..
.PPPPPBP
QRNKPBNR

b.npppqr
brkpppp.
pn......
........
........
.....PP.
..PPPRBR
NPBQPNKP

bnrpkpbp
pppq.pnp
.r......
........
.....P..
.......P
B..PNPBN
PRPQPKPR

bknbnrpp
qpp..p..
ppp.r...
........
........
...PPK..
..PPPQPR
PPR.BNNB

nbqbpr.p
pnk.rp..
p.p..p..
...p....
........
P...P..P
B.PQ.BPN
PRK.PNRP

kqbnrp.p
prbnp.p.
p......p
....p...
........
......PP
PP.KPRB.
RNBPPQPN

bkppnbrr
qn.pp..p
...p.p.p
........
........
.....P..
PN.KPRRB
BPPNPPQP

kbnbnpqr
rpp.pppp
.....p..
........
........
.NPP....
.P.PP.PR
QRBBNPPK

rnkpnbpp
b.p.rpp.
.qp.....
......p.
........
.P.....P
P.B.PRRP
PQNBKPPN

npqkpprb
rp.pb.pn
pp......
........
........
....P..P
P..RPPPK
BPNNBPRQ

nbppnrpb
k.qrpp..
.p..p...
p.......
........
P.......
PPBPQP.P
BPPKNRNR

bnbkqnrp
pprpp.p.
pp......
........
........
.P..P.P.
.PPP.QPB
BNR.RNKP

nrbbpprq
pp.kpn.p
..p...p.
........
........
....PP.R
P.BRPPK.
QPN.NPPB

pqbnpkpr
nrp.pp.p
.pb.....
........
........
...P.P..
RPP.P.NP
PBBQNPKR

bnqnkppr
pbpprpp.
..p.....
........
.....P..
..P.....
.PP.PNRB
PQKPBPNR

rnrbppbp
knppp.q.
pp......
........
........
...P.P.R
..PQPPPP
.KBNRBNP

rbqbrnkn
p.ppp...
.p..p..p
...p....
........
P....P..
PP.PK.QB
RPPNBRPN

pqkbnprp
prbp.p..
pn......
p.......
...P....
..P...NP
PP..P..P
NKBPQRBR

p.pbnrqn
pkbp.ppr
....pp..
........
........
.......P
PPPP.PPR
BNKRPNBQ

qbnrbk.n
ppp.prpp
p..p....
........
........
........
PPPPPQPN
NRBRKBPP

qnbpkrbp
pp.rpp..
n...p.p.
........
........
P......P
.P.NPPKQ
PPRBRNBP

nrbkqbpr
pnppp.p.
.p......
........
p.......
..P...N.
.PP.PNKP
BPBPPRQR

rqnrkbpp
bpp.pn..
.p..p...
p.......
........
....P.P.
PP.PB.RP
RKNBPNQP

rbpp.nqb
pnk.pppr
p....p..
........
........
........
PPPPNPPP
KQPRBBRN

qnrbppkr
pbpnp..p
..p.p...
........
........
......BP
P.B.PPQP
KPPRPNNR

nnrppqrp
bpbpk...
pp....p.
........
......P.
....N.P.
..P.KPNP
PQPRBBPR

qpkrpnb.
pppn.bpr
..p.....
.p......
........
..P..PPN
....PPRR
QKPPBPNB

rnbrkpbp
.ppq.p..
ppn...p.
........
........
.P...P.P
...PNRPP
PRPNBKBQ

rnpkbqpb
ppnp.r..
ppp.....
........
........
P.....PP
P.K.B.QP
PRRPNBNP

kqprbr.n
bpppp.p.
p.......
.n.....p
........
...P.P.P
.PBP.RBK
.NPQPPRN

bnrqrpbk
pnp.p.pp
..p....p
........
.......P
...K..P.
...PBPPB
PNPRRNQP

rnpkrbnp
qbp..pp.
.....p..
.p.p....
........
.P....P.
.BPPB.PN
PRNPQRKP

qrbnkrp.
pnbppp.p
.p......
p.......
........
....PP..
RP..PBQP
RNPNKPBP

bnpnbppp
..pq.rpk
rp.p....
........
......R.
....P...
PP..BPQN
PBPPRKPN

rnbpkrbn
pqpppp.p
...p....
........
........
....P..P
R.P.PPPN
PBPRNKQB

nkrnbqpb
p..p.ppp
.rp.p...
........
........
...P.PP.
.BP.PBP.
NPNRKRQP

nbrkpqpp
pbr.pnp.
p..p....
........
........
....PB.P
..P.PPNP
PRPNQBKR

rrnnbppb
pqkpp..p
...pp...
........
........
..P.PP..
B...PPRP
BKPNNPRQ

npbrpqpb
pk.p.rn.
p..p....
..p.....
........
......NQ
.RPP.BPP
NPPPKPBR

bnqrrb.k
pppn.ppp
.....p..
p.......
........
.....P.P
PPBP.PPR
NPRKBNQ.

pbnnkppq
rb.pprp.
..p..p..
........
.......P
.....P.R
..PQBP.P
PKPPBNNR

knnqbr.p
b.rpppp.
pp...p..
........
..P.....
...N....
P.PP.PKP
RPPBQNBR

pbbrprpk
ppnppq..
n..p....
........
........
....P...
PPP.PNPN
QPBRKBRP

qnpbrkpr
pppbnpp.
..p.....
........
........
...PP.P.
..PP.PPQ
BPBRNNRK

rnbnrppb
pppqp..p
k....p..
........
....P...
.....P..
.PPB.PPR
KRNNPQPB

brpnknqp
bpprp..p
....p...
.......p
........
.P...P.P
.PPPPBPK
RR.QNB.N

nnkbqrbp
rpppp..p
p.p.....
........
........
.....P.P
PPPP.R.B
PBRPKNNQ

kbnrnqpb
pppprp..
.p.p....
........
........
........
PPRPPPNP
KPBNQRBP

bkbqpr.p
ppnn.rpp
p.....p.
........
........
.....PPP
.N.P.PPP
NRBKQBPR

bnrpppnr
kpb.p...
...pq.p.
..p.....
........
...P.P.Q
..PPNPPP
R.PKNBBR

bnrbnrpq
kp.pp.p.
pp..p...
........
........
.R.PP.P.
.PP..PNK
PNP.BQBR

pbnbqrkr
np.pp.pp
.p.p....
........
........
...PP..P
B.P.RPRP
.NNKPPQB

pqnr.pnb
pbpk.r..
.p..p..p
...p....
.......P
......P.
P.R.PPPP
PQNKBBNR

bnkpbrpq
npppp.p.
p.r.....
........
........
..P..PP.
.PP.BBPQ
RKNP.PRN

nqprbrbn
ppp.pkp.
p...p...
........
........
......PN
PPPPRB.P
K.PRNPQB

pbqpppnp
kprprbpn
........
........
........
.P......
.PPPNPBR
QPBNPPKR

krprnbqp
np.ppb..
pp......
..p.....
........
..P....P
PP.NPPRK
.BBPPQRN

nqk.ppnr
rbp..ppp
p.b.....
p.......
........
...P....
.BPPKPPN
RPQNPBRP

nprqpbnb
k.p.pp.p
...p.p.r
........
........
.....PP.
.P.PPBRP
NPKNBPQR

nbnqpkbr
pp.prp.p
p......p
........
..P....P
....P.PP
..P..RBK
.NRBPQNP

rnnqprkb
pppppb.p
.p......
........
........
.P..P...
.P.PPPPK
RNQBBNPR

nbkbqrpp
prn.p...
.pp.pp..
........
.....P.P
.......N
P.P.P.BQ
RPPPNKBR

rnbpk.qp
rnbp.p..
pppp....
........
......P.
........
.PPPPPBP
PNQNRRBK

bnbqrrpp
k.ppn.p.
...p.pp.
........
........
..P.....
P.PBPPPB
QPPNNRKR

nnppbqkb
prrpppp.
........
p.......
........
..P.P.N.
P.P.PBRP
QPPB.KNR

bbqpn.kr
nrpp.pp.
p..p....
...p....
........
..PP.K..
.P.PPB.N
PPQNRPBR

rbknpqbp
rpppn..p
...p.p..
........
........
P...P..B
.PNPR.PP
PPN.KQRB

rbbqpnpp
knppr.pp
.....p..
........
........
....P...
P.PPRNPP
QBBPRPNK

rpbbrpn.
kppq.pnp
.p....p.
........
........
...P.PP.
..BQP.PN
PPKBNPRR

pppqbknp
bprr.np.
p...p...
........
........
.P....P.
.PNPPPNP
P.RBQRKB

rpbqnpbk
.prpn...
ppp.....
..p.....
........
......PP
.P.PPPBB
NPQPKNRR

bnnpqpp.
brkp.ppp
.rp.....
........
........
P.......
.PPPPPRP
KPBNQRBN

bnrqpbn.
pkpr.p.p
.pp.p...
........
........
...P.P..
PPPBRPNN
.KQRBPP.

nrprpqnk
bp..bppp
.......p
p.......
........
.....P.P
.P.PPNQK
BPBPPRRN

kbrqpn.b
npppppr.
....p...
.......p
........
....PNP.
.P.PPB.P
RQNPPKBR

kprrbbnp
qppnp.pp
.p......
........
........
P....P..
.PRKPPPP
QB.NRPNB

rkbprnnp
pp.qbpp.
..pp....
........
....P...
..P.....
PPRP.P.P
KNBRBQNP

bnrppqn.
rpkbp.p.
p..pp...
........
...P....
.......P
.PRNPBPK
.PPQPNRB

bk.nppnb
pqrprp.p
...p..p.
........
......P.
......P.
P.P.PKPB
PQBRRPNN

rbprpnpk
bqnppp.p
...p....
........
........
.P.P...P
...PBPNP
PPRNKQRB

rkpbbnn.
prpp.pq.
p..p....
..p.....
........
P..PP...
P..BRPPP
.NPQBRNK

rbnnbqp.
prkp.ppp
p.p.....
........
........
......P.
BPR.PPPN
RBPNKQPP

rbbpnnq.
kp.pppp.
r..p...p
........
........
....P..P
P.BPP.KP
QRPBPRNN

rbpqkp.p
bn.np..p
rpp.....
........
.p......
.......P
PPP.BPPR
NPKBRQNP

prbnrkpn
ppq.pp.p
b..p....
........
........
..P..P..
RP.PP.PB
PBNQNRKP

rbqprnnk
p.bp.ppp
...p...p
........
........
...RP.P.
.P.BBPP.
NRQNPPPK

rnqbbpkp
.npprppp
.......p
........
........
...P..PP
PPP...PN
RNKPQBRB

nbkqprbp
rp.ppppp
.n......
........
......PP
P.......
..P.PPPN
KRBRBNPQ

pnqkbrpp
b.prp.pp
.pn.....
........
........
.P....P.
..PPPPPR
NBNRBKPQ

npqrnkrb
ppppbp..
.p..p...
........
........
..P.P...
PB.PPB.R
PRNQKPNP

npnrppqb
p.rbkppp
..p.....
........
........
....R..P
PPPPPP..
NKBBPQNR

kbnbnrpq
p.ppprp.
...p.p..
........
........
...P..PP
PP.P.PNQ
P.KRBBNR

qrpbpbk.
.pn.prnp
.p.pp...
........
........
..P.....
.PPRKPPP
PPNRQNBB

rknrpnqb
pppppp..
b...p...
........
........
....PP..
P..PPPPB
KBRNQPNR

rkbqpp.r
pbp.ppn.
np..p...
........
........
....P..P
BP.PPR.P
PNPKBQNR

bnkprnp.
pbpqr.p.
pp.....p
........
........
P.....P.
PP..PBPN
PPQBKRNR

bpqknr.p
bpn.rppp
.p......
..p.....
........
.P......
.PPRPBPN
PQRKPNBP

nbbrkqrp
pp.p.np.
pp....p.
........
........
...P..PP
.P.P.NPP
PKBQNBRR

krnrqbpp
pbpnp.p.
....pp..
........
........
P.......
PRPNP.PP
PNPBQRBK

pnbqnkr.
.pp.bppr
.p.p....
...p....
...P....
.......P
PPPK.PP.
BPQNNRBR

pbqrnp.n
pprbkp..
..p.p...
p.......
........
.......P
PPPRNBKP
.RPNPQPB

knbbrprq
pppp.ppn
........
p.......
......P.
.P..P..P
P.P...PP
BNKQRRNB

bnbqkprp
p.pp.rn.
...ppp..
........
........
.P......
.PNRPBPP
PPRNKQPB

qknbrbpr
pp...ppp
.p...p..
..n.....
........
....PP.P
..PPK.PP
QPNNBRBR

pkrbbpnq
pp.n.rpp
pp......
........
........
....P.PP
.P.R.RKP
NPPPQNBB

rpnrbnbq
.pppk.pp
....p..p
........
....P..P
.......P
.PPRP.PK
.BBNNPQR

qnprbknp
pppp.p.r
p..b....
........
........
.......P
PPPQ.RPN
PNPBKRPB

pnbqbpnr
pk.p.prp
......p.
...p....
........
..P.....
PPRP.PPP
KNQNRBPB

bqprn.pb
pnrppkp.
p.......
.p......
........
......PP
.PP.PBNN
PKBPRQPR

nnrbrbqp
pppkpp..
pp......
........
........
...P.P..
.K.PNBPP
PPPRNRQB

bpnqrpk.
pbnrppp.
..pp....
........
........
....P...
PPPPQ.PR
PNBKNPRB

qbnrppkp
rpb.nppp
........
.p......
........
..P...P.
P.PP.RNP
BPBQPKNR

rbnrppqk
pnp.ppb.
..p..p..
........
...P....
..P.....
PPPNPP.P
.BBRQNKR

qpnnkrbp
ppbprppp
........
........
........
.....R..
.PPPPPPP
QKPBBRNN

krrqbpbp
nppp.ppp
.n......
........
........
P.....P.
PPP.PKQB
PPNB.RNR

rkbnpbpp
prqpn...
.p.p..p.
........
.......P
...PP...
...PPPNR
QRPNBPBK

pqnpkbrp
np.rp..b
p.......
.p.p....
........
..P.P...
P.P.NPPP
BPNKBQRR

pkqpbbnr
rpp.p..n
ppp.....
........
........
.....PPP
PPBP..NP
PBNR.QKR

bnrbpqnp
pkprppp.
......p.
........
.....R..
.....P..
.P.PPPNP
NKPBQPBR

pprpbqrb
nppp.kp.
.....n..
.....p..
.......P
.....P..
P.KP.PBP
NRBPRNQP

prkbrn.q
nb.pp..p
p...pp..
.p......
......P.
....PP..
.P.RBPPB
N.QNPKPR

bkrrpqnb
nppp.ppp
......p.
........
....P...
.....PP.
...PPPRP
PQNKBRNB

rkpnpnpq
bbr.p.pp
..pp....
........
......P.
.....QP.
B..P.NPP
BPRKNPPR

bbnqrpkp
pn.prppp
p.......
........
........
.P..PP..
PBPR.P.N
PNP.KBQR

bnnbrkpp
qrpp.pp.
p.....p.
........
.......P
..P...PP
PQ...P.N
KBPNBRRP

qbrppnpb
k.nppr..
p....pp.
........
........
.....BPP
.PQPP.PP
.RKBNNPR

bnbqrkpr
p.pp.pp.
p.p.n...
........
........
P...NP.P
..P.PP.B
PQRBNPKR

qnkbp.nr
bprp.ppp
.p....p.
........
........
.PP..PP.
R...KPR.
BPPNQBPN

qrbprbpn
k.nppp..
p....pp.
........
........
...P..PN
P.P..RPP
PBNPKBQR

bnpnbprk
rpqp..p.
..pp.p..
........
........
......P.
.PBPPPRN
QPKPNPRB

rbpnpqpp
pb.ppnkr
...p....
....P...
........
........
PNPP.PPQ
KPPBBRNR

npprkbpq
prnbppp.
..p.....
........
........
..P...PP
..PNB.PP
PBRKRNPQ

bbppnrrp
knpppp.q
...p....
........
...P....
....P...
P..PPBPK
RBNQNPPR

rnnqbpkr
pppbp.pp
p.......
........
........
.P.....P
.PPPPPR.
NNRBKPBQ

rqkrbpnp
npp.p.pp
b.......
.p......
........
...PP.BP
..PPP..P
BNQRKRPN

bprpbqpn
p.rpknp.
p.p.....
........
........
......P.
PPPKNP.P
BPPNBQRR

qbpbnk.p
ppr..pr.
n..pp..p
........
........
P...B...
.PPP.RNQ
BPRNPPPK

kqprrpnb
pnb.ppp.
p.......
p.......
........
....PP..
..PNPBPR
RKPPPNQB

nbrprpnq
pkpb..p.
p.pp....
........
........
....PPPP
.BP.N.R.
RPKBNQPP

nbbprnpp
rpkp.q..
ppp.....
........
........
......P.
BPBPPPPP
NNR.KQPR

rppbqnrb
p.pp.knp
p.......
p.......
........
........
PPPPPPRR
PNBNPKQB

nrpknbpb
pppq.pp.
r.....p.
........
........
N.....PP
...PPPBP
QPPRKBNR

rrqbnnbp
ppp..kp.
.p.p..p.
........
........
....P.P.
..PPPPPP
BKRNQRBN

pnbpkbnq
prr.p.pp
.p....p.
........
......P.
.P....P.
..N.PPBB
PPPKRNRQ

pppprnbp
qb.k..np
.r..p.p.
........
........
...P.P.P
P.RN.P.Q
PNPKBBPR

bqrppbnp
nrkpp...
p.p.....
p.......
........
.P..PP..
.P.BPPP.
NNKRQBRP

bnpkpppp
nrrppb.p
......q.
........
........
PP..P...
.PPP.R.K
BPNQPNBR

rkbrnpbq
npp.ppp.
.p......
...p....
........
.......P
.PPPPPPQ
NRPNKBRB

bnpnrkrq
.pp.ppp.
pb...p..
........
........
.....PP.
PPP.P.PB
PRQKNBRN

nrnqppp.
kbpp.brp
p......p
........
....P...
......PP
.PP..NRK
NRBPPQPB

nbrbnppp
.p.pq.pk
......p.
.pr.....
......Q.
......PN
P..PP.PP
PNKBPRBR

nrbrpkbn
qp.ppppp
........
.p......
........
P.P..PP.
K...PRP.
BNPPNBRQ

bnqrnpbp
.ppp.pk.
.....r.p
...p....
........
..P..P..
..PQBPKB
PPNPPRRN

nprrqpkp
pbbpp...
n.p.....
p.......
........
......PP
P..PKBPP
RNRBPPNQ

bnrrkbnp
pqpppp..
pp......
........
......B.
.......P
P..NPPPK
BPRNPQRP

bkbrnqpp
pprppp..
.np.....
........
........
..P...P.
P.P.PNPK
BPRPNBQR

pqnpbpbr
rknppp..
p.......
..p.....
........
....PP..
.PPPPBP.
RBNPKQNR

bbpnprqr
pp.kppn.
.p..p...
........
...P....
...P.P.P
P.KQ..NN
PR.PBBPR

qprpbknn
rpbppp.p
.....p..
........
........
....PP..
NPP.P.PN
PRBBPQRK

b.pbnkrn
qpppp...
pr....p.
...p....
........
......PN
P.PB.PRP
PPKPBNQR

bqnkprpn
.prb.pp.
p.....p.
p.......
........
.P.P....
.BPPNPKP
PRP.NBRQ

qbnnprpp
p.pbrpkp
p.......
........
...P....
..BP..R.
..PPP..K
PQPNNPBR

nbnbprqr
pp.p.pkp
.p......
p.......
........
...P.P..
PP.PPP.R
BNRNBKPQ

brkqnbrp
pnp...p.
pp.pp...
........
........
P......P
RP..PPRP
NPBKQBNP

rqbnnppb
p.kpppp.
rp......
........
.P......
....P...
P.P.PPQB
RNPPKBRN

rbpnqnrk
pbpp.ppp
....p...
........
........
.P...PPP
.P.PQPKN
.BRRB.PN

prrpk.nn
p.ppbb.q
p.p.p...
........
.....P..
....P..P
..P.PPRP
PQRBBNNK

rqpbbnpn
prppp.p.
k.p.....
........
.......P
..P..K..
..PP.RPP
QPBNPRNB

prbnprk.
bppppp.p
q..n....
........
........
...PP...
.BBP.PPP
NQNKPPRR

bbqkpnpp
pnpp.r.p
.r.p....
........
........
.PP.....
P.PP.PNP
QKNRRBPB

kbqprrn.
ppppp..n
pb......
......p.
........
.......P
.PRPPNPP
PNKBPQRB

kpqnbbnr
rpppp.p.
.pp.....
........
........
......PP
P.PR.BPR
BNPQPKNP

prrqpknb
bppppp..
np......
........
........
.......P
PP.PPRNB
NPRKBPQP

qbknnppr
ppprb.p.
..pp....
........
.P......
.P.....P
.PPPK.NB
P.RNQBRP

qnbrrppb
pkn.p..p
p.p..p..
........
........
.P.R..P.
PPKPPPNP
B.NQ.B.R

kbnrbppq
rnp..p.p
.pp....p
........
........
..P..P..
RNPPPBP.
P.BPKRNQ

bnrqpkpp
br.np.p.
p...pp..
........
....P..P
.....P..
.PNNPPPB
P..RRQBK

rbkqpbrp
nnpp.p.p
.pp.....
........
...P....
........
.PPPPNRP
PRPQNBKB

prbpnbqn
pppr.k.p
p.p.....
........
........
..PP...R
..P.QPKP
BRPPBNPN

nnrqbkpp
rppppbp.
.....p..
........
........
....P...
PPP.PPRQ
KRPBPNBN

nrrbpnqp
pb.kpppp
.....p..
........
........
.....B.N
PPPQ.PPP
PKP.BRRN

rnbrpbqp
pkpppn.p
..p.....
........
........
.....PP.
P.NPP.PP
QNRKBBRP

nqnbkbrp
pppppr.p
p.......
........
........
.....P.R
P.BPP.QP
PNPPRKNB

b.bqrknn
pppprppp
.p......
........
........
P....P.P
P.PPP..N
RBPNBRQK

nbkpbpnp
q.prp.pp
.r..p...
........
........
.......P
P.PPKNPP
NBRPQBRP

rbnpkppp
qpnbp..r
.p.p....
........
.P......
.....PP.
...PKPPP
NNPRRBBQ

kbr.nrnp
q.pbppp.
pp..p...
........
........
.P......
PKPP.PPQ
PNPRBRBN

qrkpbpn.
ppnbpppr
p.......
........
.......P
....P..P
.B.KP.PP
PNQRBRNP

bqrnnkpb
.prp...p
p.p..p..
p.......
........
..P...PP
PP...BPP
KRPRNBQN

knqbrbrp
..pppp..
n..ppp..
........
........
P...PP..
.P.PNP.B
KQRNBPPR

kbrqprnn
pp.pp.b.
..ppp...
........
........
......P.
.PNPRPQP
KPRPNPBB

nkbqrrpp
p.bpp.p.
.n......
p.p.....
........
..P.PP..
.R.PPP.B
PPNQRBKN

rbpqpbnk
prpppn.p
.p......
........
........
..P...PP
.P..RPBB
PNNKPRPQ

pnbkrbnr
qpp..pp.
..ppp...
........
.......P
...P....
.PP.PBPP
KPRQNBNR

bnnrpbr.
qppkp.pp
p...p...
........
........
...P..PP
..PB.PRN
NPPRPQKB

knbrpbn.
rqppp..p
pp......
....p...
........
.....P.P
.PPB.PPK
NPBNQRPR

nnbrrbpp
p.ppk..q
.p....p.
.p......
........
..PP....
..BPKPRP
NPPBRQNP

ppnpb.bq
pnkprr..
..p.....
.p.....p
........
......P.
NPQPPPRP
KPP.NRBB

qnrkbrpb
pnppp...
.....p..
pp......
........
.....P..
N.RPPPRP
PPQBKPBN

rnpnkqpp
rbpbpp.p
p.......
........
........
......P.
B.PRPQPN
KNBPPPPR

qpnkbrbp
npp.rppp
...p....
........
......R.
.......P
PPQ.P.PP
KNBPNBPR

bprbpnpr
nqpp.k..
pp.....p
........
........
..P.P.K.
PP...PPP
NBQNRBPR

bqnbkprp
prpppp.n
.....p..
........
........
.P.....P
PN.PP.PN
KQRBPRPB

bqrn.kpn
r.pppbp.
p.p...p.
........
........
....N..P
P.QPPP.P
PNKPBRBR

rqr.kppb
pnbn.pp.
pp.p....
........
........
..Q.B.P.
.PPP.PPB
K.PRPNNR

bpppq.nb
pnrrkpp.
.......p
..p.....
........
......PP
.PPP.PPN
BBKPQRNR

nnbpkr.p
bppqp.pp
......r.
.....p..
........
.....PPP
B.R.PPB.
KNNPQPPR

rnrk.pb.
bnpqppp.
.pp.....
...p....
...P....
........
.PPPPRPP
PBRBNKQN

rnpbnbkp
rqppppp.
......p.
........
........
..P...PP
PP..K.PQ
BPRPNRNB

bnkpnrpp
pbp..rpp
q.......
p.......
........
....PP.P
P...PPNR
PBQBPNKR

rknprppb
pbpqp.p.
n.......
.p......
.......P
...P.PP.
..P..BPK
PRRPQNBN

rnbrqp.k
bppppppp
n.......
........
........
...P....
.KPPPPPN
PBRNQPBR

npbpprrn
pk.pqpp.
...pb...
........
........
..PP..P.
.PPP.PBP
.NNQRKBR

nppkrpqn
ppbp.p.p
rb......
........
........
....PN.B
P...PRPP
PRBQPKNP

qkrbnbpp
pprp.p..
pn.....p
........
.....P..
....B...
R..PPPQN
PPPPRBNK

qbrrknp.
n.p.p..p
.bppp...
p.......
........
..P...P.
PPPPPP.N
KRNBR.BQ

bqpnpbn.
pp.rpppr
...p.k..
........
......P.
...P...P
.PP..KRP
BPNPNQRB

nrbkbnpq
rp.pp.pp
p...p...
........
........
.....P..
PPRNP.PQ
BPPKBPNR

rprbpqpb
kpnp..pp
.pn.....
........
........
P.....P.
.PNPP.PK
RPQPBBRN

bpbqnkpr
nrpp..pp
.p......
.......p
.......P
....PR..
..PNPPB.
PPBQPNRK

rbpqnppr
pbkp.np.
....p.p.
........
.......P
.....P.P
.P.B.PPP
PNBRRQNK

bnnrrbpp
qpkppp.p
......p.
........
........
..P....P
.PPPPBQR
.NNKPPBR

rnprbkqp
ppnpbp..
.......p
...p....
........
....P...
.PPPRPBN
PPKQNRBP

qnbnkprb
.pppprp.
..p....p
........
........
..P...P.
BPPPN.RQ
BPPPRK.N

rnpnkppr
qbbpp..p
p.p.....
........
........
P.PPP...
P....PKP
BRNQNBRP

bkppnbrn
pppr..qp
pp......
........
........
........
PPPRPPBP
BRPNKQPN

bnkrbrnq
.ppppp.p
pp......
........
........
.P.....P
.PPP.PKP
PNQNRBRB

nqnbkp.r
prp.pbp.
pp.....p
........
........
...PPP..
P.P..PKP
BQRNBRNP

nbrqppbr
pkppp...
p..np...
........
........
..PRP...
PP...PPP
BPNNKRBQ

rkbnpppp
bpq..p..
prnp....
........
........
....P...
PP.PPPNB
PQRKBRNP

kpnqpppb
rpbnrp.p
...p....
........
....N...
P..P....
...PKPPP
PQNRPRBB

rp.bbprn
npqpp.kp
..p.p...
........
......P.
K.....P.
..P.NPRQ
PPPBRBPN

bpq.krnp
pb.rnpp.
p.p.p...
........
........
.......P
.PPPBPNR
BPQPRPKN

bnrqnprb
pkppppp.
p.......
........
........
..N.....
P.PPPPPN
PBPKQBRR

rnqbprbp
kn..pppp
..pp....
........
........
...PP...
P.P.NPBP
RPPKQBRN

rbnppqnp
pbkrp.p.
p.p.....
........
........
.P....P.
.PN.PPPP
RPKQBRNB

.nrbqpnb
prp.pkp.
...p..pp
........
........
...P.PRP
...PBBPN
NPPPK.QR

bpqrppnb
nrpppk..
..pp....
........
........
PP...PP.
..PR..KP
PRPBNBQN

pnbpnrpq
ppprpkb.
.p......
........
........
......P.
.PPPPRPP
BRBKNQNP

rpbpkppn
prnpqp..
.p..b...
........
........
...K.P.P
PQ...PPB
BPPNPRNR

kpbrpqbr
npnpp.p.
p.p.....
........
.......N
........
R.PPPPKR
QPPNPBBP

rbbppp.k
nqnpppp.
p.r.....
........
.......P
...P.P..
.P..PNPB
PRBRKQNP

rbbnppnq
kp.p..p.
pr.p.p..
........
........
P......Q
PPP.PPRR
N.PNPBBK

knnrpb.q
bppp.prp
pp......
........
........
....P.PR
.P..PPBP
NKPRBQPN

nrbrp.qn
kppbpppp
........
...p....
........
.P..P...
P.PPNNPB
PRKPQ.RB

knbrprnp
.p.qbppp
p.....p.
........
........
.PP...R.
PPP.R..K
PPBNNQPB

rnppbrnq
pbpk.pp.
p..p....
........
........
....P..P
PP.PPQBR
KPPN.NBR

bqnnrrbk
p.pppp..
p.p.....
.....p..
........
.......P
PPKBN.RP
PPPRPQNB

nrqnpbrk
.bp.pppp
.p.p....
........
....P...
.P.....P
..QPNPPP
BKR.NPBR

knrpbrqb
pp.p.ppn
p....p..
........
.......P
.....P.K
.PPPP.RR
P.PQNBBN

brknnbrp
.pq.pp.p
ppp.....
........
.....P..
........
N.PBPPPQ
KPRPPRNB

rqknppbb
ppnppr.p
...p....
........
........
....PPRP
..P.NPPP
PK.RBQBN

qbr.npbp
..ppprnp
.k.p.p..
........
........
......P.
PPPPRPPQ
BN.NPKBR

bbnpkrpp
.npprq.p
...p..p.
........
........
....PR.P
...PNPQN
PPRBBPKP

brqbkppn
pnprp..p
p....p..
........
........
........
KPPPBPPN
PRPBQPRN

brbrknnq
.pp.pppp
....p...
p.......
........
.P......
PPPPRPBN
.KPPNBQR

rnbpqrnk
.ppp.pbp
p....p..
........
........
.......P
NPP.PNRB
BPPQPPKR

rknprpqp
ppbbnpp.
.p......
........
........
......PP
P.K.NPPP
PBRNQPRB

bbnkpqpp
rp.np..p
r.p.....
........
..p.....
..P..PPP
R..N..PP
NBPRQKBP

bqnbkpnp
rppp..pp
rp......
........
........
.......P
PPB.NPPP
RQPRPNKB

qnbnpbrp
rpkppp..
pp......
........
........
.PPP...Q
PP.K.RPB
NN.P.RPB

nrrbpppb
kqn.ppp.
...pp...
........
........
...P.PP.
P..RPPNP
.BRNQPBK

qpnbpbp.
rnprkp.p
p......p
........
........
.....BP.
PNRP.PP.
PPKPRBNQ

rnrbkpqp
nppbpp..
p.......
.p......
........
...PP...
P..PKPPR
QPPNNBBR

knpprn.p
pqb.bprp
pp......
........
........
.......P
PP.PPPPB
PQNNRRBK

rnkpbqpb
pnr.pp..
...ppp..
........
.....P..
....P...
P..PPBBP
QNKPPNRR

ppbbrrqp
.npppkpp
n.......
........
........
.PP.....
PPP..BPP
KNPRQRBN

nbrnkqpp
prpbpp..
.p.p....
........
........
..P..P..
PP..PPPB
NPQRBNKR

ppknbrqn
rpp.ppb.
.p.p....
........
........
.P....P.
R.P.PKBP
PPPBQNNR

qpnbbrpp
kp.rpn.p
p......p
........
..P.....
....R.P.
..PPPNNB
B.QPRPKP

bbrqppnp
rkpn..p.
pp.p....
........
........
...N....
PB.PPPRP
KNPRPPBQ

knrpbq.n
prpbpp.p
..pp....
........
........
.BN..R..
PP...PPK
QPPNPBPR

nbbpkrpp
npqp.p..
p...r...
p.......
........
.....P.P
P.PPN.PK
RPPNRBBQ

rrbkn.qp
ppnp.pp.
b.p.p...
........
.......P
...PP.P.
...PN.BP
QRBNKPPR

rnbpnqpp
bkpp.r..
p.p.p...
........
........
P......K
P..PPPPR
BNPPBRNQ

kprqbppr
nb.ppnp.
...p...p
........
........
....P...
P.PPRPBP
RNNBPQKP

qrrpbpbp
nnppkp..
p.p.....
........
........
..P.P...
PPP.PPP.
RNQBRKNB

qrbnpknp
.rpppb..
..p.p..p
........
........
......PP
K.PQRP.P
PNBNPPBR

rnprbpbn
qppkp.pp
.....p..
........
.....P..
..P..PP.
P.P.B.PQ
NN.PKBRR

rnrnqbbk
ppppp.pp
.p......
........
......P.
....P.BP
..PRP.NK
PNPPQB.R

npprnbqb
prppk..p
.pp.....
........
........
.....PP.
P.RBNPP.
PPBPKQRN

bqnpnkbr
.pp.pprp
..p.p...
........
........
....P...
.BPKPPRN
PBPRPPQN

npbkrpbq
prnpppp.
.p......
........
........
..P..P.P
PP..PP.P
RBKBQNRN

rkqbbnrn
.pppppp.
...p..p.
........
...P....
P...P.P.
...PR.RP
PBQPNBKN

rrpqpbnn
bk.p.p.p
ppp.....
........
....P...
....P.NP
...PPPNP
QR.KBPRB

.bbpqnnk
..rr.p.p
p.p.pp..
p.......
........
......P.
PQPP.NPK
PBRNPPBR

nkbqrpbr
nppppppp
........
........
........
....P..P
.PP.PNBN
RQPBPPKR

pnqbkrrn
pbp.ppp.
p.p.....
..P.....
.......P
........
PN..BPPP
QPBKNRPR

qppbpprr
bpknnp..
p......p
.......P
.......P
....P..P
PR..PN.P
PRNBQ.KB

qrknppnp
rbbp.pp.
.p.....p
........
.......P
..P.....
PPPPN.B.
PRKPRNQB

brkpbnnp
pqrpp..p
pp......
........
........
..P....P
.P.QPPPP
BPNKBRNR

qbrbnppp
k.prnppp
p.......
........
....P..K
......P.
P...PNBP
PRQPPRBN

pnqbrpbp
krnpp..p
........
p...p...
........
....Q.PP
NP..RBPP
.BKRPNPP

pkrbqrbn
nppp.pp.
p.....p.
........
........
.....P.P
PPPPP.QB
N.KRNBPR

rbppbqnp
npkrp.pp
........
..p.....
........
.P...P.N
.PP.R.PP
PKBNBQPR

prk.pbqp
ppprnbp.
n.p.....
........
...P....
...P..PP
P..PP.BP
N.BQRRNK

rkrnpbpq
ppp.n.pp
...p...b
........
..P....P
.......P
PPPRQ..R
NP.PNBBK

rnrpkpbq
npppb..p
....pp..
........
......P.
..P...PP
..P.PB.K
PNQRNBPR

rbppnkpp
nbrqp...
..pp...p
........
........
P.......
.PPNPRNP
PKQRPBBP

rknpqrpb
b.pnp.p.
p...pp..
........
........
P......K
P.PP.PBN
PRQBNPRP

nqknbpbp
p.r.pprp
.p....p.
........
........
........
PPPPPPPP
RBKNBRQN

rbknnppb
qr.pp.p.
p.p...p.
........
........
..P.P...
.PPPPRQP
P.RBKNBN

kpbnppn.
qprr..pb
p..p....
.....p..
........
PP......
.NP.PPPQ
RBPPKBNR

bnpqnrb.
ppkpr...
ppp.p...
........
........
.P....P.
.PNPRPK.
PQPRNPBB

kbpbrnn.
prpq.p.p
..p.pp..
........
.....P..
......PP
P..PR.PR
KPPNBBNQ

brnqpkrb
ppp.pp.p
n...p...
........
........
...PP..P
.P.R.NQP
PRBNKPPB

brnqp.pk
bnrpp.pp
p.....p.
........
........
Q.....PP
.PP..PBR
BPNRNPPK

rkqpnbrb
n.pp.p..
pppp....
........
........
P.P.....
P.P.PRPN
RQPBKPNB

rnrqkb.p
bpppnpp.
..p...p.
........
........
........
PNPPPKQP
PPPRNRBB

n.bbrpqp
nppprkp.
...p.p..
........
........
P.....PR
P.PP.BP.
PKPBQNNR

rbnpbpnr
pp.p.qpk
.....p..
p.......
........
....PP..
PQRPP..R
BNNKPBPP

nrnpb.rk
bpqp.ppp
.p....p.
........
........
....P.PP
..PPPRBP
R.BNQKPN

nrrkbbnq
p.ppp.pp
p..p....
........
......P.
.......P
.PB.PPPN
PQPKRNRB

rbqnknpr
bppppp.p
p.......
........
........
...P.P..
P..PNPPB
PQKRRPNB

pbnprrpq
kbn.p..p
p.p.....
....p...
.......P
....P...
PPPPR.QN
.BNPRKBP

bpprkbnp
qnp.p.p.
p....r..
.....p..
........
.P......
PP.PPNPK
PBRPRQBN

prbppbpq
nnkpr.pp
p.......
........
........
P......P
RPP.BBP.
NNPQPKPR

rnrpppnb
pqkpb...
pp..p...
........
........
....P.P.
P..QPRPP
PPBNNRBK

rbbnpnrk
qpp..pp.
p...p...
.p......
........
...Q....
PBP.NPPK
PRPBPNRP

rnkpbppq
n..pbrpp
..p...p.
........
........
.....PPN
PPR.P.KP
P.NBBQRP

nprbqkpr
ppp.nbpp
..p.....
........
........
...P....
BRBPPP.P
PQNPKNRP

brn.pqrp
p.pkpn..
ppbp....
........
......P.
........
PNRPPPPP
.RBKBNPQ

nnrbbkqp
r.p..p.p
ppp...p.
........
........
....P..P
.PPPPPBN
RPNQK.BR

nnqk.bpb
prpp.pp.
p...rp..
........
......P.
.......N
P.PPPK.Q
PRPBRNPB

bnbqpk.r
pprp.p..
pp.pn...
........
........
.......Q
P.PPPNPK
PBRPPNBR

nqpprbnp
rp.bk.pp
p.p.....
........
........
..P.PB..
.PP..PPB
QKNNRPPR

rprkpnpb
.nq..pb.
pp...p..
....p...
........
.....P.P
.P.PBQNP
NPPRPBKR

pnrqbb.r
ppp.p..p
kn.p...p
........
.......P
.....PR.
.P.PNP.P
NKQPPBBR

rpnqkbpp
npbppp..
rp......
........
........
..P.....
.NPPPPKP
PRBBNPQR

nqnrkbpb
p.prpp..
.p..p.p.
........
........
...P....
P.PQPPKB
PRNBRPNP

knbbpppr
qrn.pppp
..p.....
........
........
.BP.P.P.
.P...NPR
QBRNPKPP

knqrnpbp
pbp..ppp
p...r...
........
........
....PP..
PQN.PPB.
PNRPBRKP

bprqbprn
pkpnp.p.
.pp.....
........
........
..P..PPP
PR..N..B
PBKQPPNR

pnnrrbpk
pbpq.pp.
pp......
........
........
.....R.P
..PPBPPP
NPNQBPRK

nrbqprkp
nbp.p.pp
p....p..
........
........
.......P
PPPP.BNP
BPRPKRQN

bpqnrnpp
kpr..p..
b.pp....
.....Pp.
........
.P.P..P.
PPR.P.B.
.BKRNPNQ

pqrrkpnn
.ppp.bp.
...b....
p..p....
........
..P.PP..
.PP.B.QP
PNRRNPBK

nrrbpb.p
pkppqnpp
..p.....
........
........
.....P.P
.P.RQPPR
PPBBNPNK

rpqppbpr
nnb.k..p
ppp.....
........
........
....P..P
R.PP.PNB
PPBKRPNQ

nnkbrpqp
prp.bppp
.....p..
........
........
..B...P.
PNQ.PPPR
P.PRPBKN

brbprknp
p.qppp..
....p..p
n.......
........
....PP..
.PPPNPN.
PRPBRBQK

.bnqkrbp
nppppp..
..pr...p
........
........
.P..B..P
.PPP.PRN
.NPKQPRB

qppn.rpk
rbb.p..p
.pp.p...
n.......
........
..P...PP
.PPKP..N
PQBNRBRP

rprqnbkp
pn.pb..p
...p..p.
p.......
........
.......P
PP.PPBNN
KPRBPRPQ

krrbnnpp
bqp..p..
p..pp...
...p....
........
P.......
QPPPP.PN
BBNRPKRP

kqbbrpnr
ppppp.p.
.p......
n.......
.....P..
P.......
PP.PPP.B
PBNRRNKQ

bpnrbrpp
pkpqpnp.
........
....p...
........
....PB..
.P.PPPRP
PQKPNNBR

rnbqp.kn
ppbp.rpp
...p..p.
........
........
...P...Q
PP.RBKPP
.PNRPPBN

rknqpbbn
p.pprp..
..p.p..p
........
........
......P.
PKPP.PPR
PRPBQBNN

kbrnrpqb
ppnp...p
p.pp....
........
........
...P.P.P
...PBPPB
NQPRKNPR

rbbkpnpr
np.ppq.p
p.....p.
........
........
...P.P..
NPRPB.PP
PK.PQBRN

rrbknpqp
ppppb.p.
.pn.....
........
.......P
.......P
PPP.NP.N
BPQKBPRR

kbnbqppr
n.pprpp.
pp......
........
.......P
...P...P
.R.PPPPP
NBNQ.RBK

rrbpkppp
pbqpn.pp
n.......
........
......P.
..P.....
..PPPPRR
PNBKQPNB

rqbkbnpn
.rpppppp
..p.....
........
........
......PP
PP.PB.RQ
PBPKNNPR

k.......
P.......
........
........
........
........
........
....K...

k.......
.P......
........
........
........
........
........
....K...

.......k
.......P
........
........
........
........
........
....K...

.......k
......P.
........
........
........
........
........
....K...

........
...P....
....k...
........
........
........
........
....K...

...k....
........
........
........
........
........
......p.
.......K

k.......
........
........
........
........
........
........
....K..B

q..k....
........
........
........
........
........
........
.......K

...kr...
........
........
........
........
........
........
....K...

...k...R
........
........
........
........
........
........
....K...

...k....
........
........
........
........
........
........
..r.K...

.Q......
........
...k....
........
........
........
........
..K.....

.....k..
........
........
........
........
.K......
........
.r......

..N.....
........
...k....
........
........
........
........
.....K..

...k....
........
........
........
........
..nPP...
...PK...
........

........
....k...
..N.....
........
........
........
........
...K....

....k...
........
...N....
........
........
........
........
....K...

..k.....
........
........
....K...
........
.....n..
........
........

........
...k....
.....N..
........
........
........
..K.....
........

........
........
..k.....
........
........
........
.....n..
...K....

......k.
........
........
........
........
...n....
........
..K.....

........
........
........
........
........
........
........
........
